#
#Mon Sep 09 08:12:05 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=3gjs-y3jd-ux
configurations-xml=209efb74d243920146d8f3de38739efc
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/aluno/Documents/Projeto_Grupo3.X
host.platform=linux
