#
#Thu Sep 05 23:05:41 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\Mplab\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=D\:\\Mplab\\MC8\\bin
host.id=1gnc-aaa7-qj
configurations-xml=cc2632ef93bd8a69e640b33c72760279
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Victhor\\Documents\\Projeto_Grupo3.X
host.platform=windows
