%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Projeto.X.debug.o
cinit CODE 0 28 28 15 2 1
text1 CODE 0 5DA 5DA 28 2 1
text2 CODE 0 76B 76B 4 2 1
text3 CODE 0 70D 70D A 2 1
text4 CODE 0 720 720 8 2 1
text5 CODE 0 64A 64A 1C 2 1
text6 CODE 0 717 717 9 2 1
text7 CODE 0 6AE 6AE 15 2 1
text8 CODE 0 743 743 6 2 1
text9 CODE 0 698 698 16 2 1
text10 CODE 0 730 730 7 2 1
text11 CODE 0 76F 76F 4 2 1
text12 CODE 0 602 602 25 2 1
text13 CODE 0 749 749 6 2 1
text14 CODE 0 74F 74F 6 2 1
text15 CODE 0 755 755 6 2 1
text16 CODE 0 6E4 6E4 E 2 1
text17 CODE 0 75B 75B 6 2 1
text18 CODE 0 761 761 6 2 1
text19 CODE 0 728 728 8 2 1
text21 CODE 0 6F2 6F2 E 2 1
text22 CODE 0 4CD 4CD 9C 2 1
text23 CODE 0 773 773 1 2 1
text24 CODE 0 422 422 AB 2 1
text25 CODE 0 569 569 71 2 1
text26 CODE 0 3D 3D 23B 2 1
text27 CODE 0 627 627 23 2 1
text28 CODE 0 278 278 1AA 2 1
text29 CODE 0 6C3 6C3 11 2 1
text30 CODE 0 666 666 19 2 1
text31 CODE 0 67F 67F 19 2 1
text32 CODE 0 700 700 D 2 1
text33 CODE 0 774 774 1 2 1
nvBANK0 BANK0 1 6E 6E 2 1 1
nvBANK1 BANK1 1 C6 C6 8 1 1
idataEEDATA EEDATA 3 0 F000 C4 2 1
maintext CODE 0 6D4 6D4 10 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
cstackBANK1 BANK1 1 CE CE 2 1 1
inittext CODE 0 737 737 6 2 1
stringtext1 STRCODE 0 767 767 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 5A 5A 14 1 1
bssBANK1 BANK1 1 A0 A0 26 1 1
clrtext CODE 0 73D 73D 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXdPOBbH/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 775-FFF 2
ENTRY 2-3 2
ENTRY 775-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 775-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F0C4-F0FF 2
STRCODE 2-3 2
STRCODE 775-FFF 2
STRING 2-3 2
STRING 775-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Projeto.X.debug.o
28 cinit CODE >5657:/tmp/xcXdPOBbH/driver_tmp_1.s
28 cinit CODE >5660:/tmp/xcXdPOBbH/driver_tmp_1.s
28 cinit CODE >5760:/tmp/xcXdPOBbH/driver_tmp_1.s
29 cinit CODE >5764:/tmp/xcXdPOBbH/driver_tmp_1.s
2A cinit CODE >5765:/tmp/xcXdPOBbH/driver_tmp_1.s
2B cinit CODE >5766:/tmp/xcXdPOBbH/driver_tmp_1.s
2C cinit CODE >5767:/tmp/xcXdPOBbH/driver_tmp_1.s
2D cinit CODE >5768:/tmp/xcXdPOBbH/driver_tmp_1.s
2E cinit CODE >5769:/tmp/xcXdPOBbH/driver_tmp_1.s
31 cinit CODE >5773:/tmp/xcXdPOBbH/driver_tmp_1.s
32 cinit CODE >5774:/tmp/xcXdPOBbH/driver_tmp_1.s
33 cinit CODE >5775:/tmp/xcXdPOBbH/driver_tmp_1.s
34 cinit CODE >5776:/tmp/xcXdPOBbH/driver_tmp_1.s
35 cinit CODE >5777:/tmp/xcXdPOBbH/driver_tmp_1.s
36 cinit CODE >5778:/tmp/xcXdPOBbH/driver_tmp_1.s
39 cinit CODE >5784:/tmp/xcXdPOBbH/driver_tmp_1.s
39 cinit CODE >5786:/tmp/xcXdPOBbH/driver_tmp_1.s
3A cinit CODE >5787:/tmp/xcXdPOBbH/driver_tmp_1.s
3B cinit CODE >5788:/tmp/xcXdPOBbH/driver_tmp_1.s
4 intentry CODE >52:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >57:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/interrupt_manager.c
774 text33 CODE >144:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
774 text33 CODE >147:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
700 text32 CODE >130:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
700 text32 CODE >134:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
707 text32 CODE >136:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
70C text32 CODE >138:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
67F text31 CODE >108:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
67F text31 CODE >113:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
680 text31 CODE >115:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
684 text31 CODE >118:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
68B text31 CODE >118:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
68D text31 CODE >118:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
691 text31 CODE >121:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
694 text31 CODE >124:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
697 text31 CODE >128:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
666 text30 CODE >109:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
666 text30 CODE >116:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
669 text30 CODE >117:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
66B text30 CODE >119:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
67A text30 CODE >121:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
67E text30 CODE >122:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6C3 text29 CODE >124:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6C3 text29 CODE >126:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6C8 text29 CODE >129:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6C9 text29 CODE >132:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6CB text29 CODE >133:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6CD text29 CODE >136:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6CE text29 CODE >137:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6CF text29 CODE >141:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6D1 text29 CODE >142:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6D3 text29 CODE >144:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
278 text28 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
278 text28 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
27C text28 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
27E text28 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
282 text28 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
283 text28 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
288 text28 CODE >35:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
28D text28 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
295 text28 CODE >40:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
296 text28 CODE >42:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
297 text28 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
298 text28 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2A0 text28 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2A5 text28 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2A7 text28 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2AB text28 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2AC text28 CODE >56:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2B1 text28 CODE >58:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2B6 text28 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2BE text28 CODE >63:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2BF text28 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2C0 text28 CODE >66:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2C1 text28 CODE >69:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2C9 text28 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2C9 text28 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2CD text28 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2D1 text28 CODE >76:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2D9 text28 CODE >77:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2DD text28 CODE >78:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2E1 text28 CODE >79:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2EA text28 CODE >83:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2EF text28 CODE >84:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2EF text28 CODE >85:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
2F8 text28 CODE >89:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
300 text28 CODE >89:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
308 text28 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
310 text28 CODE >93:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
318 text28 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
320 text28 CODE >96:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
321 text28 CODE >97:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
322 text28 CODE >100:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
327 text28 CODE >101:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
32E text28 CODE >102:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
335 text28 CODE >103:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
339 text28 CODE >104:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
33A text28 CODE >106:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
341 text28 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
343 text28 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
347 text28 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
34B text28 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
34F text28 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
353 text28 CODE >115:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
354 text28 CODE >116:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
35C text28 CODE >118:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
360 text28 CODE >97:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
362 text28 CODE >97:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
366 text28 CODE >122:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
36A text28 CODE >122:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
36E text28 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
370 text28 CODE >128:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
377 text28 CODE >129:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
37B text28 CODE >130:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
37C text28 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
383 text28 CODE >133:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
387 text28 CODE >127:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
38B text28 CODE >139:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
38C text28 CODE >140:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
390 text28 CODE >141:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3A0 text28 CODE >141:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3A4 text28 CODE >142:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3A6 text28 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3A7 text28 CODE >144:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3A7 text28 CODE >145:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3AC text28 CODE >150:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3B1 text28 CODE >151:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3B9 text28 CODE >152:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3BD text28 CODE >153:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3D5 text28 CODE >154:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3D9 text28 CODE >159:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3DE text28 CODE >159:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3E2 text28 CODE >159:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3E6 text28 CODE >160:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3EB text28 CODE >161:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3F3 text28 CODE >162:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3F3 text28 CODE >165:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3F9 text28 CODE >165:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
3FD text28 CODE >165:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
401 text28 CODE >166:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
404 text28 CODE >167:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
40C text28 CODE >169:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
40D text28 CODE >170:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
40D text28 CODE >173:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
410 text28 CODE >175:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
414 text28 CODE >176:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
415 text28 CODE >177:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
416 text28 CODE >180:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
41A text28 CODE >181:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
41A text28 CODE >182:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
41C text28 CODE >183:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
421 text28 CODE >185:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
627 text27 CODE >4:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
628 text27 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
62A text27 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
631 text27 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
635 text27 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
639 text27 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
639 text27 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
63E text27 CODE >55:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
640 text27 CODE >56:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
645 text27 CODE >59:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
649 text27 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
3D text26 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
3D text26 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
41 text26 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
43 text26 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
47 text26 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
48 text26 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
4D text26 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
52 text26 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
5A text26 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
5B text26 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
5C text26 CODE >36:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
64 text26 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
69 text26 CODE >40:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
6B text26 CODE >41:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
6F text26 CODE >42:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
70 text26 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
75 text26 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
7A text26 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
82 text26 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
83 text26 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
84 text26 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
8C text26 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
96 text26 CODE >66:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
9F text26 CODE >119:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
AA text26 CODE >120:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
B7 text26 CODE >121:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
C4 text26 CODE >122:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
CF text26 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
DC text26 CODE >124:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
E9 text26 CODE >125:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
F4 text26 CODE >126:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
101 text26 CODE >127:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
10E text26 CODE >128:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
115 text26 CODE >129:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
120 text26 CODE >130:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
127 text26 CODE >131:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
132 text26 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
139 text26 CODE >133:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
140 text26 CODE >134:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
14B text26 CODE >135:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
152 text26 CODE >136:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
15D text26 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
164 text26 CODE >138:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
16F text26 CODE >139:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
176 text26 CODE >140:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
181 text26 CODE >141:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
196 text26 CODE >145:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1AD text26 CODE >146:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1B4 text26 CODE >149:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1BF text26 CODE >152:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1C0 text26 CODE >153:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1C7 text26 CODE >154:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1CB text26 CODE >155:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1CC text26 CODE >157:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1D3 text26 CODE >158:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1D7 text26 CODE >152:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1DB text26 CODE >163:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1DC text26 CODE >164:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1E0 text26 CODE >165:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1F0 text26 CODE >165:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1F4 text26 CODE >166:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1F6 text26 CODE >167:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1F7 text26 CODE >168:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1F7 text26 CODE >169:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
1FC text26 CODE >174:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
201 text26 CODE >175:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
209 text26 CODE >176:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
20D text26 CODE >177:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
225 text26 CODE >178:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
229 text26 CODE >183:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
22E text26 CODE >183:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
232 text26 CODE >183:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
236 text26 CODE >184:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
23F text26 CODE >185:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
240 text26 CODE >187:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
246 text26 CODE >187:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
24A text26 CODE >187:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
24E text26 CODE >188:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
257 text26 CODE >190:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
258 text26 CODE >191:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
259 text26 CODE >194:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
25C text26 CODE >195:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
264 text26 CODE >196:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
268 text26 CODE >197:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
269 text26 CODE >199:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
26B text26 CODE >200:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
26B text26 CODE >201:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
26F text26 CODE >203:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
277 text26 CODE >205:/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
569 text25 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
569 text25 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
573 text25 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
57C text25 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
58D text25 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
58E text25 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
596 text25 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
598 text25 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
59C text25 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
59F text25 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5A4 text25 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5B4 text25 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5B6 text25 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5BB text25 CODE >63:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5C2 text25 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5C4 text25 CODE >62:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5C4 text25 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5C9 text25 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5CE text25 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5D3 text25 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5D5 text25 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5D7 text25 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
5D9 text25 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c
422 text24 CODE >10:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
424 text24 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
42D text24 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
436 text24 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
438 text24 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
43A text24 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
43C text24 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
43D text24 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
445 text24 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
445 text24 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
449 text24 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
44D text24 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
456 text24 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
458 text24 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
459 text24 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
45D text24 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
464 text24 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
46B text24 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
46F text24 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
477 text24 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
47E text24 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
47E text24 CODE >32:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
485 text24 CODE >34:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
487 text24 CODE >35:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
48E text24 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
494 text24 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
498 text24 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
49C text24 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4A4 text24 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4A6 text24 CODE >40:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4BA text24 CODE >41:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4C3 text24 CODE >42:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4C4 text24 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
4CC text24 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c
773 text23 CODE >181:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
773 text23 CODE >184:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
4CD text22 CODE >92:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.h
4CD text22 CODE >16:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/functions.c
508 text22 CODE >20:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/functions.c
55C text22 CODE >21:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/functions.c
562 text22 CODE >22:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/functions.c
568 text22 CODE >23:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/functions.c
6F2 text21 CODE >166:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6F2 text21 CODE >169:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6F4 text21 CODE >171:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6FA text21 CODE >173:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
6FF text21 CODE >175:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
728 text19 CODE >67:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
728 text19 CODE >72:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
72B text19 CODE >75:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
72C text19 CODE >78:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
72D text19 CODE >81:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
72F text19 CODE >83:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/adc.c
761 text18 CODE >58:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/cmp1.c
761 text18 CODE >62:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/cmp1.c
764 text18 CODE >65:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/cmp1.c
766 text18 CODE >67:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/cmp1.c
75B text17 CODE >58:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/dac.c
75B text17 CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/dac.c
75E text17 CODE >63:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/dac.c
760 text17 CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/dac.c
6E4 text16 CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6E4 text16 CODE >69:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6E7 text16 CODE >72:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6E8 text16 CODE >75:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6EA text16 CODE >78:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6EC text16 CODE >81:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6ED text16 CODE >84:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6EF text16 CODE >87:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
6F1 text16 CODE >88:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/epwm1.c
755 text15 CODE >165:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
755 text15 CODE >166:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
75A text15 CODE >167:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
74F text14 CODE >157:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
74F text14 CODE >158:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
754 text14 CODE >159:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
749 text13 CODE >161:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
749 text13 CODE >162:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
74E text13 CODE >163:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
602 text12 CODE >66:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
602 text12 CODE >71:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
605 text12 CODE >74:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
607 text12 CODE >77:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
609 text12 CODE >80:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
60B text12 CODE >83:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
60C text12 CODE >86:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
614 text12 CODE >87:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
61C text12 CODE >88:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
624 text12 CODE >90:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
626 text12 CODE >92:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/eusart.c
76F text11 CODE >58:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/fvr.c
76F text11 CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/fvr.c
772 text11 CODE >62:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/fvr.c
730 text10 CODE >68:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
730 text10 CODE >71:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
733 text10 CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
734 text10 CODE >75:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
736 text10 CODE >76:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
698 text9 CODE >55:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
698 text9 CODE >60:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
69A text9 CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
69B text9 CODE >66:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
69E text9 CODE >67:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6A0 text9 CODE >72:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6A3 text9 CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6A5 text9 CODE >78:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6A7 text9 CODE >79:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6A8 text9 CODE >80:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6AA text9 CODE >86:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6AC text9 CODE >87:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
6AD text9 CODE >94:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/pin_manager.c
743 text8 CODE >140:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
743 text8 CODE >141:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
748 text8 CODE >142:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6AE text7 CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6AE text7 CODE >69:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6B3 text7 CODE >72:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6B6 text7 CODE >75:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6B9 text7 CODE >78:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6BA text7 CODE >81:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6BB text7 CODE >84:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
6C2 text7 CODE >85:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr0.c
717 text6 CODE >177:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
717 text6 CODE >178:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
71F text6 CODE >179:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
64A text5 CODE >65:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
64A text5 CODE >70:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
64D text5 CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
64E text5 CODE >76:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
64F text5 CODE >79:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
650 text5 CODE >82:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
657 text5 CODE >85:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
659 text5 CODE >88:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
65B text5 CODE >91:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
662 text5 CODE >94:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
665 text5 CODE >95:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr1.c
720 text4 CODE >62:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
720 text4 CODE >67:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
723 text4 CODE >70:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
724 text4 CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
725 text4 CODE >76:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
727 text4 CODE >77:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr2.c
70D text3 CODE >62:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
70D text3 CODE >67:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
710 text3 CODE >70:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
711 text3 CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
713 text3 CODE >76:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
716 text3 CODE >77:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/tmr4.c
76B text2 CODE >78:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
76B text2 CODE >81:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
76E text2 CODE >82:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5DA text1 CODE >50:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5DA text1 CODE >53:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5DD text1 CODE >54:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5E0 text1 CODE >55:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5E3 text1 CODE >56:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5E6 text1 CODE >57:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5E9 text1 CODE >58:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5EC text1 CODE >59:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5EF text1 CODE >60:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5F2 text1 CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5F5 text1 CODE >62:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5F8 text1 CODE >63:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5FB text1 CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
5FE text1 CODE >65:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
601 text1 CODE >66:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/mcc_generated_files/mcc.c
6D4 maintext CODE >52:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6D4 maintext CODE >55:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6D7 maintext CODE >61:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6D8 maintext CODE >64:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6D9 maintext CODE >73:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6E1 maintext CODE >75:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
6E1 maintext CODE >80:/home/julio/Downloads/Projeto_Atualizado.X/Projeto.X/Projeto.X/main.c
73D clrtext CODE >5749:/tmp/xcXdPOBbH/driver_tmp_1.s
73D clrtext CODE >5750:/tmp/xcXdPOBbH/driver_tmp_1.s
73E clrtext CODE >5751:/tmp/xcXdPOBbH/driver_tmp_1.s
73E clrtext CODE >5752:/tmp/xcXdPOBbH/driver_tmp_1.s
73F clrtext CODE >5753:/tmp/xcXdPOBbH/driver_tmp_1.s
740 clrtext CODE >5754:/tmp/xcXdPOBbH/driver_tmp_1.s
741 clrtext CODE >5755:/tmp/xcXdPOBbH/driver_tmp_1.s
742 clrtext CODE >5756:/tmp/xcXdPOBbH/driver_tmp_1.s
737 inittext CODE >5736:/tmp/xcXdPOBbH/driver_tmp_1.s
737 inittext CODE >5737:/tmp/xcXdPOBbH/driver_tmp_1.s
738 inittext CODE >5738:/tmp/xcXdPOBbH/driver_tmp_1.s
738 inittext CODE >5739:/tmp/xcXdPOBbH/driver_tmp_1.s
739 inittext CODE >5740:/tmp/xcXdPOBbH/driver_tmp_1.s
73A inittext CODE >5741:/tmp/xcXdPOBbH/driver_tmp_1.s
73B inittext CODE >5742:/tmp/xcXdPOBbH/driver_tmp_1.s
73C inittext CODE >5743:/tmp/xcXdPOBbH/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Hspace_0 775 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 C4 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_CM1CON1 112 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_PWM1CON 294 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize EDE 0 CODE 0 text2 dist/default/debug/Projeto.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_D_mm 66 0 BANK0 1 bssBANK0 dist/default/debug/Projeto.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_Temp 68 0 BANK0 1 bssBANK0 dist/default/debug/Projeto.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
_main DA8 0 CODE 0 maintext dist/default/debug/Projeto.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
start 4C 0 CODE 0 init /tmp/xcXdPOBbH/driver_tmp_15.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_TMR0_InterruptHandler CC 0 BANK1 1 nvBANK1 dist/default/debug/Projeto.X.debug.o
TMR1_ReadTimer@readValHigh 79 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler E92 0 CODE 0 text8 dist/default/debug/Projeto.X.debug.o
__end_of_EUSART_SetFramingErrorHandler EAA 0 CODE 0 text14 dist/default/debug/Projeto.X.debug.o
__end_of_P_fosc ED6 0 STRCODE 0 stringtext1 dist/default/debug/Projeto.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler E9E 0 CODE 0 text13 dist/default/debug/Projeto.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__end_of_EUSART_Initialize C4E 0 CODE 0 text12 dist/default/debug/Projeto.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E40 0 CODE 0 text4 dist/default/debug/Projeto.X.debug.o
_EPWM1_Initialize DC8 0 CODE 0 text16 dist/default/debug/Projeto.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdPOBbH/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR1_DefaultGateInterruptHandler EE6 0 CODE 0 text23 dist/default/debug/Projeto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
TMR1_ReadTimer@readValLow 7A 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/debug/Projeto.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__end_of__Umul8_16 C94 0 CODE 0 text27 dist/default/debug/Projeto.X.debug.o
_FVR_Initialize EDE 0 CODE 0 text11 dist/default/debug/Projeto.X.debug.o
_TMR0_DefaultInterruptHandler EE8 0 CODE 0 text33 dist/default/debug/Projeto.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug/Projeto.X.debug.o
_DACCON0 118 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_DACCON1 119 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 195 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_FVRCON 117 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Umul8_16 C4E 0 CODE 0 text27 dist/default/debug/Projeto.X.debug.o
__end_of___fldiv 844 0 CODE 0 text28 dist/default/debug/Projeto.X.debug.o
__end_of___flmul 4F0 0 CODE 0 text26 dist/default/debug/Projeto.X.debug.o
__end_of___fltol BB4 0 CODE 0 text25 dist/default/debug/Projeto.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXdPOBbH/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXdPOBbH/driver_tmp_15.o
_EUSART_Initialize C04 0 CODE 0 text12 dist/default/debug/Projeto.X.debug.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_EPWM1_Initialize DE4 0 CODE 0 text16 dist/default/debug/Projeto.X.debug.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize D30 0 CODE 0 text9 dist/default/debug/Projeto.X.debug.o
__end_of_FVR_Initialize EE6 0 CODE 0 text11 dist/default/debug/Projeto.X.debug.o
start_initialization 50 0 CODE 0 cinit dist/default/debug/Projeto.X.debug.o
_TMR1_SetGateInterruptHandler E2E 0 CODE 0 text6 dist/default/debug/Projeto.X.debug.o
_EUSART_SetErrorHandler EAA 0 CODE 0 text15 dist/default/debug/Projeto.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
__end_of_CMP1_Initialize ECE 0 CODE 0 text18 dist/default/debug/Projeto.X.debug.o
__end_of_SYSTEM_Initialize C04 0 CODE 0 text1 dist/default/debug/Projeto.X.debug.o
_DAC_Initialize EB6 0 CODE 0 text17 dist/default/debug/Projeto.X.debug.o
clear_ram0 E7A 0 CODE 0 clrtext dist/default/debug/Projeto.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
__pcstackBANK1 CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_Posicao_Bola_Tubo$1727 56 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_TMR1_GATE_ISR DE4 0 CODE 0 text21 dist/default/debug/Projeto.X.debug.o
__end_of_TMR4_Initialize E2E 0 CODE 0 text3 dist/default/debug/Projeto.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
TMR1_ReadTimer@readVal 77 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
EUSART_SetErrorHandler@interruptHandler CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
init_ram E6E 0 CODE 0 inittext dist/default/debug/Projeto.X.debug.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_tabela_veloc_som 0 1E000 EEDATA 3 idataEEDATA dist/default/debug/Projeto.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_CMP1_Initialize EC2 0 CODE 0 text18 dist/default/debug/Projeto.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 ECE 0 STRCODE 0 stringtext1 dist/default/debug/Projeto.X.debug.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/debug/Projeto.X.debug.o
__pnvBANK1 C6 0 BANK1 1 nvBANK1 dist/default/debug/Projeto.X.debug.o
__end_of_DAC_Initialize EC2 0 CODE 0 text17 dist/default/debug/Projeto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__S0 775 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 F0C4 0 ABS 0 - -
_TMR4_Initialize E1A 0 CODE 0 text3 dist/default/debug/Projeto.X.debug.o
__end_of_TMR0_DefaultInterruptHandler EEA 0 CODE 0 text33 dist/default/debug/Projeto.X.debug.o
_TMR0_CallBack E00 0 CODE 0 text32 dist/default/debug/Projeto.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR1_GateInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug/Projeto.X.debug.o
_SYSTEM_Initialize BB4 0 CODE 0 text1 dist/default/debug/Projeto.X.debug.o
___xxtofl 844 0 CODE 0 text24 dist/default/debug/Projeto.X.debug.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdPOBbH/driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__end_of___xxtofl 99A 0 CODE 0 text24 dist/default/debug/Projeto.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/Projeto.X.debug.o
_ADC_Initialize E50 0 CODE 0 text19 dist/default/debug/Projeto.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
_TMR0_ISR CFE 0 CODE 0 text31 dist/default/debug/Projeto.X.debug.o
__ptext10 E60 0 CODE 0 text10 dist/default/debug/Projeto.X.debug.o
__ptext11 EDE 0 CODE 0 text11 dist/default/debug/Projeto.X.debug.o
__ptext12 C04 0 CODE 0 text12 dist/default/debug/Projeto.X.debug.o
__ptext13 E92 0 CODE 0 text13 dist/default/debug/Projeto.X.debug.o
__ptext14 E9E 0 CODE 0 text14 dist/default/debug/Projeto.X.debug.o
__ptext15 EAA 0 CODE 0 text15 dist/default/debug/Projeto.X.debug.o
__ptext16 DC8 0 CODE 0 text16 dist/default/debug/Projeto.X.debug.o
__ptext17 EB6 0 CODE 0 text17 dist/default/debug/Projeto.X.debug.o
__ptext18 EC2 0 CODE 0 text18 dist/default/debug/Projeto.X.debug.o
__ptext19 E50 0 CODE 0 text19 dist/default/debug/Projeto.X.debug.o
__ptext21 DE4 0 CODE 0 text21 dist/default/debug/Projeto.X.debug.o
__ptext22 99A 0 CODE 0 text22 dist/default/debug/Projeto.X.debug.o
__ptext23 EE6 0 CODE 0 text23 dist/default/debug/Projeto.X.debug.o
__ptext24 844 0 CODE 0 text24 dist/default/debug/Projeto.X.debug.o
__ptext25 AD2 0 CODE 0 text25 dist/default/debug/Projeto.X.debug.o
__ptext26 7A 0 CODE 0 text26 dist/default/debug/Projeto.X.debug.o
__ptext27 C4E 0 CODE 0 text27 dist/default/debug/Projeto.X.debug.o
__ptext28 4F0 0 CODE 0 text28 dist/default/debug/Projeto.X.debug.o
__ptext29 D86 0 CODE 0 text29 dist/default/debug/Projeto.X.debug.o
__ptext30 CCC 0 CODE 0 text30 dist/default/debug/Projeto.X.debug.o
__ptext31 CFE 0 CODE 0 text31 dist/default/debug/Projeto.X.debug.o
__ptext32 E00 0 CODE 0 text32 dist/default/debug/Projeto.X.debug.o
__ptext33 EE8 0 CODE 0 text33 dist/default/debug/Projeto.X.debug.o
__end_of_PIN_MANAGER_Initialize D5C 0 CODE 0 text9 dist/default/debug/Projeto.X.debug.o
__end_of_TMR0_Initialize D86 0 CODE 0 text7 dist/default/debug/Projeto.X.debug.o
___fldiv 4F0 0 CODE 0 text28 dist/default/debug/Projeto.X.debug.o
___flmul 7A 0 CODE 0 text26 dist/default/debug/Projeto.X.debug.o
___fltol AD2 0 CODE 0 text25 dist/default/debug/Projeto.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA8 0 CODE 0 maintext dist/default/debug/Projeto.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_TMR1_DefaultGateInterruptHandler EE8 0 CODE 0 text23 dist/default/debug/Projeto.X.debug.o
__end_of_EUSART_SetErrorHandler EB6 0 CODE 0 text15 dist/default/debug/Projeto.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_TMR1_SetGateInterruptHandler E40 0 CODE 0 text6 dist/default/debug/Projeto.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR D30 0 CODE 0 text31 dist/default/debug/Projeto.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
TMR0_ISR@CountCallBack 6A 0 BANK0 1 bssBANK0 dist/default/debug/Projeto.X.debug.o
__end_of_TMR1_GATE_ISR E00 0 CODE 0 text21 dist/default/debug/Projeto.X.debug.o
_TMR0_SetInterruptHandler E86 0 CODE 0 text8 dist/default/debug/Projeto.X.debug.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_EUSART_FramingErrorHandler CA 0 BANK1 1 nvBANK1 dist/default/debug/Projeto.X.debug.o
_EUSART_OverrunErrorHandler C8 0 BANK1 1 nvBANK1 dist/default/debug/Projeto.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_EUSART_ErrorHandler C6 0 BANK1 1 nvBANK1 dist/default/debug/Projeto.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_ADC_Initialize E60 0 CODE 0 text19 dist/default/debug/Projeto.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 51 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_EUSART_SetFramingErrorHandler E9E 0 CODE 0 text14 dist/default/debug/Projeto.X.debug.o
_EUSART_SetOverrunErrorHandler E92 0 CODE 0 text13 dist/default/debug/Projeto.X.debug.o
end_of_initialization 72 0 CODE 0 cinit dist/default/debug/Projeto.X.debug.o
_TMR0_Initialize D5C 0 CODE 0 text7 dist/default/debug/Projeto.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_PSTR1CON 296 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
TMR1_SetGateInterruptHandler@InterruptHandler CE 0 BANK1 1 cstackBANK1 dist/default/debug/Projeto.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 BB4 0 CODE 0 text1 dist/default/debug/Projeto.X.debug.o
__ptext2 ED6 0 CODE 0 text2 dist/default/debug/Projeto.X.debug.o
__ptext3 E1A 0 CODE 0 text3 dist/default/debug/Projeto.X.debug.o
__ptext4 E40 0 CODE 0 text4 dist/default/debug/Projeto.X.debug.o
__ptext5 C94 0 CODE 0 text5 dist/default/debug/Projeto.X.debug.o
__ptext6 E2E 0 CODE 0 text6 dist/default/debug/Projeto.X.debug.o
__ptext7 D5C 0 CODE 0 text7 dist/default/debug/Projeto.X.debug.o
__ptext8 E86 0 CODE 0 text8 dist/default/debug/Projeto.X.debug.o
__ptext9 D30 0 CODE 0 text9 dist/default/debug/Projeto.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_Posicao_Bola_Tubo AD2 0 CODE 0 text22 dist/default/debug/Projeto.X.debug.o
__end_of_TMR0_CallBack E1A 0 CODE 0 text32 dist/default/debug/Projeto.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_TMR1_Initialize CCC 0 CODE 0 text5 dist/default/debug/Projeto.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
__end_of_TMR1_WriteTimer DA8 0 CODE 0 text29 dist/default/debug/Projeto.X.debug.o
_T4CONbits 417 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
___fltol@sign1 50 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_CMOUTbits 115 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - /tmp/xcXdPOBbH/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXdPOBbH/driver_tmp_15.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
_TMR1_ReadTimer CCC 0 CODE 0 text30 dist/default/debug/Projeto.X.debug.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/debug/Projeto.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal C5 0 BANK1 1 bssBANK1 dist/default/debug/Projeto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal C2 0 BANK1 1 bssBANK1 dist/default/debug/Projeto.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_main DC8 0 CODE 0 maintext dist/default/debug/Projeto.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize C94 0 CODE 0 text5 dist/default/debug/Projeto.X.debug.o
_TMR1_WriteTimer D86 0 CODE 0 text29 dist/default/debug/Projeto.X.debug.o
_v_som 5A 0 BANK0 1 bssBANK0 dist/default/debug/Projeto.X.debug.o
_eusartRxLastError C4 0 BANK1 1 bssBANK1 dist/default/debug/Projeto.X.debug.o
_WDT_Initialize ED6 0 CODE 0 text2 dist/default/debug/Projeto.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/Projeto.X.debug.o
__end_of_OSCILLATOR_Initialize E6E 0 CODE 0 text10 dist/default/debug/Projeto.X.debug.o
__end_of_TMR1_ReadTimer CFE 0 CODE 0 text30 dist/default/debug/Projeto.X.debug.o
__initialization 50 0 CODE 0 cinit dist/default/debug/Projeto.X.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug/Projeto.X.debug.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/debug/Projeto.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/Projeto.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/Projeto.X.debug.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/debug/Projeto.X.debug.o
_Posicao_Bola_Tubo 99A 0 CODE 0 text22 dist/default/debug/Projeto.X.debug.o
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/debug/Projeto.X.debug.o
_tempo_s B7 0 BANK1 1 bssBANK1 dist/default/debug/Projeto.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXdPOBbH/driver_tmp_15.o
_OSCILLATOR_Initialize E60 0 CODE 0 text10 dist/default/debug/Projeto.X.debug.o
__end_of_TMR2_Initialize E50 0 CODE 0 text4 dist/default/debug/Projeto.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 76B ED6 A 2
idataEEDATA 3 0 1E000 C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 767 ECE 4 2
intentry 0 4 8 763 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
