<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Referência do Arquivo funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo funcoes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para funcoes.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__incl.png" border="0" usemap="#afuncoes_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__dep__incl.png" border="0" usemap="#afuncoes_8hdep" alt=""/></div>
</div>
</div>
<p><a href="funcoes_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a063771cf1151a43b82670746411cedfd" id="r_a063771cf1151a43b82670746411cedfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a063771cf1151a43b82670746411cedfd">setPwm</a> (uint16_t <a class="el" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>)</td></tr>
<tr class="memdesc:a063771cf1151a43b82670746411cedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o valor do Ciclo Útil no PWM.  <br /></td></tr>
<tr class="separator:a063771cf1151a43b82670746411cedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1cb09126cc744e1226011d6221e0c" id="r_a2cb1cb09126cc744e1226011d6221e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb1cb09126cc744e1226011d6221e0c">interrupt_MotorDePasso</a> (void)</td></tr>
<tr class="memdesc:a2cb1cb09126cc744e1226011d6221e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupção do Motor de Passo.  <br /></td></tr>
<tr class="separator:a2cb1cb09126cc744e1226011d6221e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b904a0c165caa025cf07062e7b5bd" id="r_ae11b904a0c165caa025cf07062e7b5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae11b904a0c165caa025cf07062e7b5bd">Passo</a> (uint16_t posicaoAtual, uint16_t posicaoDesejada)</td></tr>
<tr class="memdesc:ae11b904a0c165caa025cf07062e7b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passos do Motor de Passo.  <br /></td></tr>
<tr class="separator:ae11b904a0c165caa025cf07062e7b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc79527cd9297df8d7fc1e574c8c68" id="r_aa6fc79527cd9297df8d7fc1e574c8c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6fc79527cd9297df8d7fc1e574c8c68">calcularErro</a> (void)</td></tr>
<tr class="memdesc:aa6fc79527cd9297df8d7fc1e574c8c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo de Erro do Controle P.I.  <br /></td></tr>
<tr class="separator:aa6fc79527cd9297df8d7fc1e574c8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c59fb0269326fc4f29d5b454d3c758" id="r_aa2c59fb0269326fc4f29d5b454d3c758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c59fb0269326fc4f29d5b454d3c758">calcularSaidaControlador</a> (void)</td></tr>
<tr class="memdesc:aa2c59fb0269326fc4f29d5b454d3c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saida do Controlador.  <br /></td></tr>
<tr class="separator:aa2c59fb0269326fc4f29d5b454d3c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0baf9e024e1a40c721ea0656b78adaf" id="r_ac0baf9e024e1a40c721ea0656b78adaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0baf9e024e1a40c721ea0656b78adaf">guardarValoresDoControlador</a> (void)</td></tr>
<tr class="memdesc:ac0baf9e024e1a40c721ea0656b78adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arammzenar os valores do Controlador.  <br /></td></tr>
<tr class="separator:ac0baf9e024e1a40c721ea0656b78adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ad1254146850d89cd03e2d391f5804" id="r_a19ad1254146850d89cd03e2d391f5804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19ad1254146850d89cd03e2d391f5804">EnviaTX</a> (void)</td></tr>
<tr class="memdesc:a19ad1254146850d89cd03e2d391f5804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmissão de Dados na USART.  <br /></td></tr>
<tr class="separator:a19ad1254146850d89cd03e2d391f5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ca96314b10684705d13f9d8fbbd4c" id="r_a432ca96314b10684705d13f9d8fbbd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a432ca96314b10684705d13f9d8fbbd4c">ProcessaDados</a> (void)</td></tr>
<tr class="memdesc:a432ca96314b10684705d13f9d8fbbd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analisa os dados que foram recebidos do quadro de comunicação RX.  <br /></td></tr>
<tr class="separator:a432ca96314b10684705d13f9d8fbbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f7381fb4b514b7dee6650bd2d980b" id="r_a620f7381fb4b514b7dee6650bd2d980b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a620f7381fb4b514b7dee6650bd2d980b">Maquina</a> ()</td></tr>
<tr class="separator:a620f7381fb4b514b7dee6650bd2d980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99006d02437615dac83b2c2bdb34628" id="r_ad99006d02437615dac83b2c2bdb34628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99006d02437615dac83b2c2bdb34628">Temperatura_e_VelocidadeSom</a> (void)</td></tr>
<tr class="memdesc:ad99006d02437615dac83b2c2bdb34628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquisição da Temperatura e Velocidade do Som.  <br /></td></tr>
<tr class="separator:ad99006d02437615dac83b2c2bdb34628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb849aa4a8336d8dee08ca6f262ede3" id="r_a0eb849aa4a8336d8dee08ca6f262ede3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb849aa4a8336d8dee08ca6f262ede3">Posicao_Bola_Tubo</a> (void)</td></tr>
<tr class="memdesc:a0eb849aa4a8336d8dee08ca6f262ede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquisição da Posição da Bola no Tubo.  <br /></td></tr>
<tr class="separator:a0eb849aa4a8336d8dee08ca6f262ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93788d26904601e98614e009d4fa67" id="r_aff93788d26904601e98614e009d4fa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff93788d26904601e98614e009d4fa67">EUSART_RxBuffer</a> (void)</td></tr>
<tr class="memdesc:aff93788d26904601e98614e009d4fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recepção dos dados.  <br /></td></tr>
<tr class="separator:aff93788d26904601e98614e009d4fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab042d249c0c11ff7daa2f65bf98ad6" id="r_acab042d249c0c11ff7daa2f65bf98ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acab042d249c0c11ff7daa2f65bf98ad6">Medicao_Distancia_Trigger</a> (void)</td></tr>
<tr class="memdesc:acab042d249c0c11ff7daa2f65bf98ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativa o sinal de trigger por 15 us.  <br /></td></tr>
<tr class="separator:acab042d249c0c11ff7daa2f65bf98ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb424cf373419c706d2c488af1158d7a" id="r_adb424cf373419c706d2c488af1158d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb424cf373419c706d2c488af1158d7a">EUSART_TxBuffer</a> (void)</td></tr>
<tr class="memdesc:adb424cf373419c706d2c488af1158d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o buffer de envio (Tx) com as informações.  <br /></td></tr>
<tr class="separator:adb424cf373419c706d2c488af1158d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b7e6df53d8c5afb1add9ba4c0a57e" id="r_aac4b7e6df53d8c5afb1add9ba4c0a57e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a> (uint16_t Time)</td></tr>
<tr class="memdesc:aac4b7e6df53d8c5afb1add9ba4c0a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a média das 4 últimas medições de distância.  <br /></td></tr>
<tr class="separator:aac4b7e6df53d8c5afb1add9ba4c0a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="aa6fc79527cd9297df8d7fc1e574c8c68" name="aa6fc79527cd9297df8d7fc1e574c8c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fc79527cd9297df8d7fc1e574c8c68">&#9670;&#160;</a></span>calcularErro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularErro </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo de Erro do Controle P.I. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a> = (int)(<a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a> - <a class="code hl_variable" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>.Dado);        <span class="comment">//Erro(k) = sp(K) - y(K)</span></div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="amain_8h_html_a280ff121f6346e4110a497caf0f7eb2a"><div class="ttname"><a href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a></div><div class="ttdeci">union @0 D_mm</div><div class="ttdoc">Posição (em milímetros)</div></div>
<div class="ttc" id="amain_8h_html_a748693845c7e953d5b2351e6e40ffd90"><div class="ttname"><a href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a></div><div class="ttdeci">int Erro</div><div class="ttdoc">Erro calculado no Controle P.I.</div><div class="ttdef"><b>Definição</b> main.h:59</div></div>
<div class="ttc" id="amain_8h_html_acfa3eadc9e2b75063b1026b5a111ab02"><div class="ttname"><a href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a></div><div class="ttdeci">uint16_t Setpoint</div><div class="ttdoc">Valor de altura desejado pelo controlador.</div><div class="ttdef"><b>Definição</b> main.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2c59fb0269326fc4f29d5b454d3c758" name="aa2c59fb0269326fc4f29d5b454d3c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c59fb0269326fc4f29d5b454d3c758">&#9670;&#160;</a></span>calcularSaidaControlador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularSaidaControlador </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saida do Controlador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   98</span>{</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> = ((<a class="code hl_define" href="main_8h.html#a8e922cd3fb1a3e9d5624a9d939ac2285">sinal</a>*<a class="code hl_define" href="main_8h.html#a1538f83ac50188ab1deadf7790e0d4bc">Kc</a>)*((<a class="code hl_variable" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a> - <a class="code hl_variable" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a>)+(<a class="code hl_define" href="main_8h.html#a0acb682b8260ab1c60b918599864e2e5">T</a>/<a class="code hl_define" href="main_8h.html#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">Ti</a>)*((<a class="code hl_variable" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a>+<a class="code hl_variable" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a>)/2)));     <span class="comment">//&lt; Calculando o incremento ou decremento do controlador</span></div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> = <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> + <a class="code hl_variable" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a>;                            <span class="comment">//&lt; Somando o valor anterior</span></div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>) &lt; 0){</div>
<div class="line"><span class="lineno">  103</span>        <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> = 0;                                                       <span class="comment">//&lt; Limitando valores menores que zero</span></div>
<div class="line"><span class="lineno">  104</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>) &gt; <a class="code hl_define" href="main_8h.html#a719a2abf970ccb02be299e6824150b1c">limite</a>){</div>
<div class="line"><span class="lineno">  105</span>        <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> = <a class="code hl_define" href="main_8h.html#a719a2abf970ccb02be299e6824150b1c">limite</a>;                                                  <span class="comment">//&lt; Limitando valores maiores que o limite do atuador (depende do modo de controle usado)</span></div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>){                                                               <span class="comment">//&lt; Modo de controle usado (0 = pwm, 1 = motor de passo)</span></div>
<div class="line"><span class="lineno">  108</span>        <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> = (uint16_t)(<a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>);                              <span class="comment">//&lt; Aplica a saída do controlador no motor de passo</span></div>
<div class="line"><span class="lineno">  109</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a> = (uint16_t)(<a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>);</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a>(<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>);                                                          <span class="comment">//&lt; Aplica a saída do controlador no PWM</span></div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="afuncoes_8c_html_a063771cf1151a43b82670746411cedfd"><div class="ttname"><a href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a></div><div class="ttdeci">void setPwm(uint16_t dutyValue)</div><div class="ttdoc">Carrega o valor do Ciclo Útil no PWM.</div><div class="ttdef"><b>Definição</b> funcoes.c:7</div></div>
<div class="ttc" id="amain_8h_html_a0acb682b8260ab1c60b918599864e2e5"><div class="ttname"><a href="main_8h.html#a0acb682b8260ab1c60b918599864e2e5">T</a></div><div class="ttdeci">#define T</div><div class="ttdoc">Período do controlador (definido para cada tipo de controle)</div><div class="ttdef"><b>Definição</b> main.h:15</div></div>
<div class="ttc" id="amain_8h_html_a1538f83ac50188ab1deadf7790e0d4bc"><div class="ttname"><a href="main_8h.html#a1538f83ac50188ab1deadf7790e0d4bc">Kc</a></div><div class="ttdeci">#define Kc</div><div class="ttdoc">&lt; include processor files - each processor file is guarded.</div><div class="ttdef"><b>Definição</b> main.h:14</div></div>
<div class="ttc" id="amain_8h_html_a3f35d40b8dd7a5ae23b4cb8bf6e04624"><div class="ttname"><a href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a></div><div class="ttdeci">bool tipoControle</div><div class="ttdoc">0 = controle do pwm, 1 = controle do motor de passo</div><div class="ttdef"><b>Definição</b> main.h:45</div></div>
<div class="ttc" id="amain_8h_html_a4a61335ca356875982ad6e64aa71470a"><div class="ttname"><a href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a></div><div class="ttdeci">float SaidaAnterior</div><div class="ttdoc">Valor do controlador no cálculo do ciclo aterior.</div><div class="ttdef"><b>Definição</b> main.h:48</div></div>
<div class="ttc" id="amain_8h_html_a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"><div class="ttname"><a href="main_8h.html#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">Ti</a></div><div class="ttdeci">#define Ti</div><div class="ttdoc">Tempo de integração (definido para cada tipo de controle)</div><div class="ttdef"><b>Definição</b> main.h:16</div></div>
<div class="ttc" id="amain_8h_html_a6cf60bf6d26d0bc694fb9bd246275b0a"><div class="ttname"><a href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a></div><div class="ttdeci">float SaidaControlador</div><div class="ttdoc">Valor calculado pelo controlador.</div><div class="ttdef"><b>Definição</b> main.h:47</div></div>
<div class="ttc" id="amain_8h_html_a719a2abf970ccb02be299e6824150b1c"><div class="ttname"><a href="main_8h.html#a719a2abf970ccb02be299e6824150b1c">limite</a></div><div class="ttdeci">#define limite</div><div class="ttdoc">Limite da saída do controlador (definido para cada tipo de controle)</div><div class="ttdef"><b>Definição</b> main.h:20</div></div>
<div class="ttc" id="amain_8h_html_a8e922cd3fb1a3e9d5624a9d939ac2285"><div class="ttname"><a href="main_8h.html#a8e922cd3fb1a3e9d5624a9d939ac2285">sinal</a></div><div class="ttdeci">#define sinal</div><div class="ttdoc">Sinal aplicado ao controlador (1 = controle direto, -1 = controle inverso)</div><div class="ttdef"><b>Definição</b> main.h:21</div></div>
<div class="ttc" id="amain_8h_html_ac02fbc48f26ea147c6b6e9ab469fb688"><div class="ttname"><a href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a></div><div class="ttdeci">int Erro_1</div><div class="ttdoc">Erro calculado na operação anterior.</div><div class="ttdef"><b>Definição</b> main.h:60</div></div>
<div class="ttc" id="amain_8h_html_ad9c859be31990a7ed2109e09cdaccd8c"><div class="ttname"><a href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a></div><div class="ttdeci">uint16_t dutyValue</div><div class="ttdoc">Valor de largura de pulso do PWM.</div><div class="ttdef"><b>Definição</b> main.h:53</div></div>
<div class="ttc" id="amain_8h_html_af9f382949ff95f57d0fbe38bc99ec20b"><div class="ttname"><a href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a></div><div class="ttdeci">uint16_t proximaPosicao</div><div class="ttdoc">Posição que se deseja no motor de passo.</div><div class="ttdef"><b>Definição</b> main.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19ad1254146850d89cd03e2d391f5804" name="a19ad1254146850d89cd03e2d391f5804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ad1254146850d89cd03e2d391f5804">&#9670;&#160;</a></span>EnviaTX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviaTX </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmissão de Dados na USART. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  222</span>{</div>
<div class="line"><span class="lineno">  223</span>    <span class="keywordflow">for</span>(uint8_t i=0; i&lt;15; i++){</div>
<div class="line"><span class="lineno">  224</span>        EUSART_Write(<a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[i]);      <span class="comment">//&lt; Transmite os 15 bytes do buffer de transmissão</span></div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="line"><span class="lineno">  226</span>   </div>
<div class="line"><span class="lineno">  227</span>}</div>
<div class="ttc" id="amain_8h_html_a224f58a7ca378535b22f7c73418aec08"><div class="ttname"><a href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a></div><div class="ttdeci">uint8_t TxBuffer[15]</div><div class="ttdoc">Buffer de Transmissão USART.</div><div class="ttdef"><b>Definição</b> main.h:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff93788d26904601e98614e009d4fa67" name="aff93788d26904601e98614e009d4fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93788d26904601e98614e009d4fa67">&#9670;&#160;</a></span>EUSART_RxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_RxBuffer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recepção dos dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  163</span>{</div>
<div class="line"><span class="lineno">  164</span>    uint8_t TempRx = RCREG;                             <span class="comment">//&lt; Armazeno o byte recebido em variavel temporaria</span></div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>) &gt; <a class="code hl_variable" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a>)                      <span class="comment">//&lt; Verifico se o ponterio a posição do ponteiro no buffer de recepção</span></div>
<div class="line"><span class="lineno">  166</span>    {</div>
<div class="line"><span class="lineno">  167</span>        <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[<a class="code hl_variable" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a>++] = TempRx;                   <span class="comment">//&lt; Armazeno o valor recebido no buffer de recepção</span></div>
<div class="line"><span class="lineno">  168</span>        TMR6_WriteTimer(0);                             <span class="comment">//&lt; Zero o Time para a contagem do tempo</span></div>
<div class="line"><span class="lineno">  169</span>    }</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a> == <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>)){                    <span class="comment">//&lt; Verifico se o ponteiro armazenou dado na ultima posição do buffer de recepção</span></div>
<div class="line"><span class="lineno">  171</span>        <a class="code hl_variable" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a> = <span class="keyword">true</span>;                               <span class="comment">//&lt; Ativo a flag de quadro completo</span></div>
<div class="line"><span class="lineno">  172</span>        <a class="code hl_variable" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a> = 0;                                    <span class="comment">//&lt; Reinicio o ponteiro do buffer de localização</span></div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span>    </div>
<div class="line"><span class="lineno">  175</span>}</div>
<div class="ttc" id="amain_8h_html_a401c01d416ee721954ba8d48a1ad5548"><div class="ttname"><a href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a></div><div class="ttdeci">uint8_t RxBuffer[7]</div><div class="ttdoc">Buffer de Recepção USART.</div><div class="ttdef"><b>Definição</b> main.h:64</div></div>
<div class="ttc" id="amain_8h_html_a87937073f83feeb6a6cd5f1b4fa9e16f"><div class="ttname"><a href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a></div><div class="ttdeci">uint8_t RxIndex</div><div class="ttdoc">Ponteiro do Buffer de Recepção.</div><div class="ttdef"><b>Definição</b> main.h:66</div></div>
<div class="ttc" id="amain_8h_html_adcc0b01b8bf34752bf26f8e04a1bda8a"><div class="ttname"><a href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a></div><div class="ttdeci">bool fullFrame</div><div class="ttdoc">Flag do quadro de comunicação de Recepção Completa.</div><div class="ttdef"><b>Definição</b> main.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb424cf373419c706d2c488af1158d7a" name="adb424cf373419c706d2c488af1158d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb424cf373419c706d2c488af1158d7a">&#9670;&#160;</a></span>EUSART_TxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_TxBuffer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o buffer de envio (Tx) com as informações. </p>
<div class="fragment"><div class="line"><span class="lineno">  230</span>{</div>
<div class="line"><span class="lineno">  231</span>    </div>
<div class="line"><span class="lineno">  232</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[0] = <a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a>;                             <span class="comment">//&lt; Modo de Operação </span></div>
<div class="line"><span class="lineno">  233</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[1] = (<a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a> &amp; 0xFF00) &gt;&gt; 8;         <span class="comment">//&lt; Setpoint de Altura.b1</span></div>
<div class="line"><span class="lineno">  234</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[2] = (<a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a> &amp; 0x00FF);              <span class="comment">//&lt; SetPoint de Altura.b0</span></div>
<div class="line"><span class="lineno">  235</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[3] = <a class="code hl_variable" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>.b1;                          <span class="comment">//&lt; Mediçao de altura.b1</span></div>
<div class="line"><span class="lineno">  236</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[4] = <a class="code hl_variable" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>.b0;                          <span class="comment">//&lt; Mediçao de altura.b0</span></div>
<div class="line"><span class="lineno">  237</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[5] = (<a class="code hl_variable" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a> &amp; 0xFF00) &gt;&gt; 8;       <span class="comment">//&lt; Tempo.b1</span></div>
<div class="line"><span class="lineno">  238</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[6] = (<a class="code hl_variable" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a> &amp; 0x00FF) ;           <span class="comment">//&lt; Tempo.b0</span></div>
<div class="line"><span class="lineno">  239</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[7] = <a class="code hl_variable" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a>.b1;                          <span class="comment">//&lt; Temperatura.b1</span></div>
<div class="line"><span class="lineno">  240</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[8] = <a class="code hl_variable" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a>.b0;                          <span class="comment">//&lt; Temperatura.b0</span></div>
<div class="line"><span class="lineno">  241</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[9] = (<a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> &amp; 0xFF00) &gt;&gt; 8;   <span class="comment">//&lt; Setpoint de Valvula.b1</span></div>
<div class="line"><span class="lineno">  242</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[10] = (<a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> &amp; 0x00FF);       <span class="comment">//&lt; Setpoint de Valvula.b0</span></div>
<div class="line"><span class="lineno">  243</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[11] = (<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a> &amp; 0xFF00) &gt;&gt; 8;  <span class="comment">//&lt; Posição Valvula.b1</span></div>
<div class="line"><span class="lineno">  244</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[12] = (<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a> &amp; 0x00FF);       <span class="comment">//&lt; Posição Valvula.b0</span></div>
<div class="line"><span class="lineno">  245</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[13] = (<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a> &amp; 0xFF00) &gt;&gt; 8 ;      <span class="comment">//&lt; Ciclo Util Motor.b1</span></div>
<div class="line"><span class="lineno">  246</span>    <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[14] = (<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a> &amp; 0x00FF);            <span class="comment">//&lt; Ciclo Util Motor.b0</span></div>
<div class="line"><span class="lineno">  247</span>}</div>
<div class="ttc" id="amain_8h_html_a4ceb7b469580c9ef2afa9cfcc286a06c"><div class="ttname"><a href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a></div><div class="ttdeci">uint8_t modo</div><div class="ttdoc">Modo de Operação.</div><div class="ttdef"><b>Definição</b> main.h:65</div></div>
<div class="ttc" id="amain_8h_html_a61c26ea041a86ce290a5967af93bbbb9"><div class="ttname"><a href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a></div><div class="ttdeci">uint16_t mediaTempo</div><div class="ttdoc">Média do tempo dos quatro últimos sinais do Echo.</div><div class="ttdef"><b>Definição</b> main.h:57</div></div>
<div class="ttc" id="amain_8h_html_ac367d9ce50d18409b1d4ec83260a7288"><div class="ttname"><a href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a></div><div class="ttdeci">union @0 temp</div><div class="ttdoc">Temperatura (em graus Celsius)</div></div>
<div class="ttc" id="amain_8h_html_ade5c7f437e63e077709395d47bf5529d"><div class="ttname"><a href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a></div><div class="ttdeci">uint16_t posicaoValvula</div><div class="ttdoc">Posição atual do motor de passo.</div><div class="ttdef"><b>Definição</b> main.h:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0baf9e024e1a40c721ea0656b78adaf" name="ac0baf9e024e1a40c721ea0656b78adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0baf9e024e1a40c721ea0656b78adaf">&#9670;&#160;</a></span>guardarValoresDoControlador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarValoresDoControlador </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arammzenar os valores do Controlador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  116</span>{</div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_variable" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a> = <a class="code hl_variable" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a>;                              <span class="comment">//&lt; Atualiza o erro anterior para a próxima operação</span></div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_variable" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a> = <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>;           <span class="comment">//&lt; Atualiza a saída anterior para a próxima operação</span></div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cb1cb09126cc744e1226011d6221e0c" name="a2cb1cb09126cc744e1226011d6221e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb1cb09126cc744e1226011d6221e0c">&#9670;&#160;</a></span>interrupt_MotorDePasso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt_MotorDePasso </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupção do Motor de Passo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{                                                               <span class="comment">//&lt; Ativado a cada 5ms</span></div>
<div class="line"><span class="lineno">   22</span>    <span class="keyword">static</span> uint16_t posicaoValvulaReset = <a class="code hl_define" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>;            <span class="comment">//&lt; Essa variável será decrementada e enviada ao motor de passo, até que ele desative o sensor</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a>){                                            <span class="comment">//&lt; Se o reset estiver habilitado (resetPasso = 1))</span></div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">if</span>(!CMP1_GetOutputStatus()){                            <span class="comment">//&lt; Se o sensor estiver em 1</span></div>
<div class="line"><span class="lineno">   25</span>            <a class="code hl_function" href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd">Passo</a>(posicaoValvulaReset, 0);                      <span class="comment">//&lt; Dá um passo para abrir a valvula</span></div>
<div class="line"><span class="lineno">   26</span>            posicaoValvulaReset--;</div>
<div class="line"><span class="lineno">   27</span>        }<span class="keywordflow">else</span>{                                                  <span class="comment">//&lt; Se o sensor estiver em 0</span></div>
<div class="line"><span class="lineno">   28</span>            <a class="code hl_variable" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a> = 1;                                     <span class="comment">//&lt; Desliga o reset</span></div>
<div class="line"><span class="lineno">   29</span>            <a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a> = 0;                                 <span class="comment">//&lt; Agora a posição padrão é zerada</span></div>
<div class="line"><span class="lineno">   30</span>            posicaoValvulaReset = <a class="code hl_define" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>;                    <span class="comment">//&lt; Essa variavel é resetada em 450 para um futuro reset</span></div>
<div class="line"><span class="lineno">   31</span>        }</div>
<div class="line"><span class="lineno">   32</span>    }<span class="keywordflow">else</span>{                                                      <span class="comment">//&lt; Se o reset estiver desabilitado</span></div>
<div class="line"><span class="lineno">   33</span>                                                                <span class="comment">//&lt; Atualiza a posicao atual da válvula e depois dá um passo.</span></div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a> &gt; <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a>){</div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>&gt;0) <a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>--;</div>
<div class="line"><span class="lineno">   36</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a> &lt; <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a>){</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>&lt;<a class="code hl_define" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>) <a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>++;</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> &gt; <a class="code hl_define" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>) <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> = <a class="code hl_define" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>;</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_function" href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd">Passo</a>(<a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>, <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a>);                  <span class="comment">//&lt; Dá um passo de acordo com as posições atuais e desejada</span></div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="line"><span class="lineno">   42</span>    </div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_function" href="funcoes_8c.html#acab042d249c0c11ff7daa2f65bf98ad6">Medicao_Distancia_Trigger</a>();                                <span class="comment">//&lt; Ativando o trigger uma vez a cada passo do motor de passo (a cada 5 ms)</span></div>
<div class="line"><span class="lineno">   44</span>}                                </div>
<div class="ttc" id="afuncoes_8c_html_acab042d249c0c11ff7daa2f65bf98ad6"><div class="ttname"><a href="funcoes_8c.html#acab042d249c0c11ff7daa2f65bf98ad6">Medicao_Distancia_Trigger</a></div><div class="ttdeci">void Medicao_Distancia_Trigger(void)</div><div class="ttdoc">Ativa o sinal de trigger por 15 us.</div><div class="ttdef"><b>Definição</b> funcoes.c:147</div></div>
<div class="ttc" id="afuncoes_8c_html_ae11b904a0c165caa025cf07062e7b5bd"><div class="ttname"><a href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd">Passo</a></div><div class="ttdeci">void Passo(uint16_t posicaoAtual, uint16_t posicaoDesejada)</div><div class="ttdoc">Passos do Motor de Passo.</div><div class="ttdef"><b>Definição</b> funcoes.c:46</div></div>
<div class="ttc" id="amain_8h_html_a8e48a950b3a80fda6276d138887bcadc"><div class="ttname"><a href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a></div><div class="ttdeci">bool resetPasso</div><div class="ttdoc">Flag para resetar a posição da Valvula.</div><div class="ttdef"><b>Definição</b> main.h:42</div></div>
<div class="ttc" id="amain_8h_html_ac532e178eee94d4b2dba344b7a098c8d"><div class="ttname"><a href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a></div><div class="ttdeci">#define MAX_PASSO</div><div class="ttdef"><b>Definição</b> main.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a620f7381fb4b514b7dee6650bd2d980b" name="a620f7381fb4b514b7dee6650bd2d980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f7381fb4b514b7dee6650bd2d980b">&#9670;&#160;</a></span>Maquina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maquina </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maquina de Estado finito </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  257</span>{</div>
<div class="line"><span class="lineno">  258</span>    <a class="code hl_function" href="funcoes_8c.html#a005ef4e773a3df9c845532d2ae9a14e9">Temperatura_e_VelocidadeSom</a>();          <span class="comment">//&lt; Calcular a velocidade do som com a temperatura medida</span></div>
<div class="line"><span class="lineno">  259</span>    </div>
<div class="line"><span class="lineno">  260</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a> &amp; <a class="code hl_variable" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a>){        <span class="comment">//&lt; Executa a rotina de controle, caso o modo de controle e a flag estejam ativas</span></div>
<div class="line"><span class="lineno">  261</span>        <a class="code hl_function" href="funcoes_8c.html#aa6fc79527cd9297df8d7fc1e574c8c68">calcularErro</a>();</div>
<div class="line"><span class="lineno">  262</span>        <a class="code hl_function" href="funcoes_8c.html#aa2c59fb0269326fc4f29d5b454d3c758">calcularSaidaControlador</a>();</div>
<div class="line"><span class="lineno">  263</span>        <a class="code hl_function" href="funcoes_8c.html#ac0baf9e024e1a40c721ea0656b78adaf">guardarValoresDoControlador</a>();</div>
<div class="line"><span class="lineno">  264</span>        <a class="code hl_variable" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a> = 0;                   <span class="comment">//&lt; Zerando a flag para só calcular após a próxima medição de distância</span></div>
<div class="line"><span class="lineno">  265</span>    }</div>
<div class="line"><span class="lineno">  266</span>    </div>
<div class="line"><span class="lineno">  267</span>    <a class="code hl_function" href="funcoes_8c.html#ae50052fb25bea53077ab8dce1cfcfe0e">EUSART_TxBuffer</a>();                      <span class="comment">//&lt; Atualiza o buffer de transmissão</span></div>
<div class="line"><span class="lineno">  268</span>}</div>
<div class="ttc" id="afuncoes_8c_html_a005ef4e773a3df9c845532d2ae9a14e9"><div class="ttname"><a href="funcoes_8c.html#a005ef4e773a3df9c845532d2ae9a14e9">Temperatura_e_VelocidadeSom</a></div><div class="ttdeci">void Temperatura_e_VelocidadeSom()</div><div class="ttdoc">Aquisição da Temperatura e Velocidade do Som.</div><div class="ttdef"><b>Definição</b> funcoes.c:129</div></div>
<div class="ttc" id="afuncoes_8c_html_aa2c59fb0269326fc4f29d5b454d3c758"><div class="ttname"><a href="funcoes_8c.html#aa2c59fb0269326fc4f29d5b454d3c758">calcularSaidaControlador</a></div><div class="ttdeci">void calcularSaidaControlador(void)</div><div class="ttdoc">Saida do Controlador.</div><div class="ttdef"><b>Definição</b> funcoes.c:97</div></div>
<div class="ttc" id="afuncoes_8c_html_aa6fc79527cd9297df8d7fc1e574c8c68"><div class="ttname"><a href="funcoes_8c.html#aa6fc79527cd9297df8d7fc1e574c8c68">calcularErro</a></div><div class="ttdeci">void calcularErro(void)</div><div class="ttdoc">Calculo de Erro do Controle P.I.</div><div class="ttdef"><b>Definição</b> funcoes.c:92</div></div>
<div class="ttc" id="afuncoes_8c_html_ac0baf9e024e1a40c721ea0656b78adaf"><div class="ttname"><a href="funcoes_8c.html#ac0baf9e024e1a40c721ea0656b78adaf">guardarValoresDoControlador</a></div><div class="ttdeci">void guardarValoresDoControlador(void)</div><div class="ttdoc">Arammzenar os valores do Controlador.</div><div class="ttdef"><b>Definição</b> funcoes.c:115</div></div>
<div class="ttc" id="afuncoes_8c_html_ae50052fb25bea53077ab8dce1cfcfe0e"><div class="ttname"><a href="funcoes_8c.html#ae50052fb25bea53077ab8dce1cfcfe0e">EUSART_TxBuffer</a></div><div class="ttdeci">void EUSART_TxBuffer()</div><div class="ttdoc">Carrega o buffer de envio (Tx) com as informações.</div><div class="ttdef"><b>Definição</b> funcoes.c:229</div></div>
<div class="ttc" id="amain_8h_html_abf83699db65a6575cb5a3f4bc09bf4ea"><div class="ttname"><a href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a></div><div class="ttdeci">bool flagControle</div><div class="ttdoc">Flag que ativa o controle a cada medição de distância.</div><div class="ttdef"><b>Definição</b> main.h:43</div></div>
<div class="ttc" id="amain_8h_html_af204ee78e32a0fa9cf93b68b7fdfccb2"><div class="ttname"><a href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a></div><div class="ttdeci">bool modoControle</div><div class="ttdoc">0 = controle desativado, 1 = controle ativado</div><div class="ttdef"><b>Definição</b> main.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac4b7e6df53d8c5afb1add9ba4c0a57e" name="aac4b7e6df53d8c5afb1add9ba4c0a57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b7e6df53d8c5afb1add9ba4c0a57e">&#9670;&#160;</a></span>Media()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Media </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>Time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a média das 4 últimas medições de distância. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Média calculada </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  272</span>{              </div>
<div class="line"><span class="lineno">  273</span>    <span class="keyword">static</span> uint8_t i=0;                     <span class="comment">//&lt; Contador para a média</span></div>
<div class="line"><span class="lineno">  274</span>    uint16_t <a class="code hl_function" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a>;</div>
<div class="line"><span class="lineno">  275</span>    <span class="keyword">static</span> uint16_t bufferTempo[4];         <span class="comment">//&lt; Buffer das quatro últimas medidas de tempo</span></div>
<div class="line"><span class="lineno">  276</span>    i = (i==3) ? 0 : (i+1);                 <span class="comment">//&lt; O contador rotaciona entre 0 e 3, incrementando 1 ou voltando para zero a cada vez </span></div>
<div class="line"><span class="lineno">  277</span>    bufferTempo[i] = Time;                  <span class="comment">//&lt; Cada buffer é atualizado a cada quarta vez que essa função é chamada</span></div>
<div class="line"><span class="lineno">  278</span>    <a class="code hl_function" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a> = (bufferTempo[0] + bufferTempo[1] + bufferTempo[2] + bufferTempo[3])/4;  <span class="comment">//&lt; Calcula a média</span></div>
<div class="line"><span class="lineno">  279</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a>;                           <span class="comment">//&lt; Retorna a média</span></div>
<div class="line"><span class="lineno">  280</span>}</div>
<div class="ttc" id="afuncoes_8c_html_aac4b7e6df53d8c5afb1add9ba4c0a57e"><div class="ttname"><a href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a></div><div class="ttdeci">uint16_t Media(uint16_t Time)</div><div class="ttdoc">Calcula a média das 4 últimas medições de distância.</div><div class="ttdef"><b>Definição</b> funcoes.c:271</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acab042d249c0c11ff7daa2f65bf98ad6" name="acab042d249c0c11ff7daa2f65bf98ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab042d249c0c11ff7daa2f65bf98ad6">&#9670;&#160;</a></span>Medicao_Distancia_Trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Medicao_Distancia_Trigger </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativa o sinal de trigger por 15 us. </p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    TRIGGER_SetHigh();      <span class="comment">//&lt; Ativa o trigger por 15 us</span></div>
<div class="line"><span class="lineno">  150</span>    __delay_us(15);</div>
<div class="line"><span class="lineno">  151</span>    TRIGGER_SetLow();       <span class="comment">//&lt; Desativa o Trigger</span></div>
<div class="line"><span class="lineno">  152</span>    </div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_variable" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a> = 1;       <span class="comment">//&lt; Flag que permite o calculo do controlador a cada 5 ms</span></div>
<div class="line"><span class="lineno">  154</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae11b904a0c165caa025cf07062e7b5bd" name="ae11b904a0c165caa025cf07062e7b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b904a0c165caa025cf07062e7b5bd">&#9670;&#160;</a></span>Passo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Passo </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>posicaoAtual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>posicaoDesejada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passos do Motor de Passo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicaoAtual,posicaoDesejada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    <span class="keyword">static</span> uint8_t i;</div>
<div class="line"><span class="lineno">   49</span>    SM1_SetLow();</div>
<div class="line"><span class="lineno">   50</span>    SM2_SetLow();</div>
<div class="line"><span class="lineno">   51</span>    SM3_SetLow();</div>
<div class="line"><span class="lineno">   52</span>    SM4_SetLow();</div>
<div class="line"><span class="lineno">   53</span>    </div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">if</span>(posicaoAtual &gt; posicaoDesejada){</div>
<div class="line"><span class="lineno">   55</span>        i = (i&lt;=0) ? 3 : (i-1);                     <span class="comment">//&lt; Decrementa i, se i = 0, então volta para i=3</span></div>
<div class="line"><span class="lineno">   56</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (posicaoAtual &lt; posicaoDesejada){</div>
<div class="line"><span class="lineno">   57</span>        i = (i&gt;=3) ? 0 : (i+1);                     <span class="comment">//&lt; Incrementa i, se i = 3, então volta para i=0</span></div>
<div class="line"><span class="lineno">   58</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   59</span>        i=4;                                        <span class="comment">//&lt; Se estiver na posição desejada, não entra em nenhum dos cases (o motor de passo fica desligado)</span></div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span>    </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">switch</span>(i){</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   64</span>            SM1_SetHigh();</div>
<div class="line"><span class="lineno">   65</span>            SM2_SetHigh();</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   68</span>            SM2_SetHigh();</div>
<div class="line"><span class="lineno">   69</span>            SM3_SetHigh();</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   72</span>            SM3_SetHigh();</div>
<div class="line"><span class="lineno">   73</span>            SM4_SetHigh();</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">   76</span>            SM4_SetHigh();</div>
<div class="line"><span class="lineno">   77</span>            SM1_SetHigh();</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>    </div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eb849aa4a8336d8dee08ca6f262ede3" name="a0eb849aa4a8336d8dee08ca6f262ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb849aa4a8336d8dee08ca6f262ede3">&#9670;&#160;</a></span>Posicao_Bola_Tubo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Posicao_Bola_Tubo </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aquisição da Posição da Bola no Tubo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  137</span>{   </div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">//Variável responsável por transformar o tempo em unidades de engenharia (segundos)</span></div>
<div class="line"><span class="lineno">  139</span>    <a class="code hl_variable" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a> = TMR1_ReadTimer();         <span class="comment">//&lt; Base de tempo em us (a cada incremento do timer corresponde a 1 us.)</span></div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_variable" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a> = <a class="code hl_function" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a>(<a class="code hl_variable" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a>);        <span class="comment">//&lt; Calcula a média dos últimos 4 tempos medidos</span></div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_variable" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>.Dado = (uint16_t)(((uint24_t)(<a class="code hl_variable" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">v_som</a>) * (uint24_t)(<a class="code hl_variable" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a>)) / 2000);  <span class="comment">//&lt; Cálculo da distância em milímetros</span></div>
<div class="line"><span class="lineno">  142</span>    TMR1_WriteTimer(0);</div>
<div class="line"><span class="lineno">  143</span>    </div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="amain_8h_html_a037d19087d62cb327fc08d67c9e386c3"><div class="ttname"><a href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">v_som</a></div><div class="ttdeci">uint16_t v_som</div><div class="ttdoc">Velocidade do som compensada pela temperatura.</div><div class="ttdef"><b>Definição</b> main.h:56</div></div>
<div class="ttc" id="amain_8h_html_a8ed148bcea871c2003fe2a5baf51ed88"><div class="ttname"><a href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a></div><div class="ttdeci">uint16_t tempo_s</div><div class="ttdoc">Tempo medido pelo sinal do Echo.</div><div class="ttdef"><b>Definição</b> main.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a432ca96314b10684705d13f9d8fbbd4c" name="a432ca96314b10684705d13f9d8fbbd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432ca96314b10684705d13f9d8fbbd4c">&#9670;&#160;</a></span>ProcessaDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessaDados </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analisa os dados que foram recebidos do quadro de comunicação RX. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">---</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  178</span>{</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a>){         </div>
<div class="line"><span class="lineno">  180</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>    <a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a> = <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[0];</div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a> &gt;= 0) | (<a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a>&lt;=3)){                           <span class="comment">//&lt; só carrega as variáveis com os Buffers se o comando for válido</span></div>
<div class="line"><span class="lineno">  184</span>        <a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a>          =(<a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[1] &lt;&lt; 8)| <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[2];   </div>
<div class="line"><span class="lineno">  185</span>        <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a>    =(<a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[3] &lt;&lt; 8)| <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[4];</div>
<div class="line"><span class="lineno">  186</span>        <a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>         =(<a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[5] &lt;&lt; 8)| <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[6];</div>
<div class="line"><span class="lineno">  187</span>    }</div>
<div class="line"><span class="lineno">  188</span>    <a class="code hl_variable" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  189</span>    </div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a>){</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">case</span> 0:                     <span class="comment">//&lt; função manual (apenas ativa o pwm e o motor de passo no valor recebido)</span></div>
<div class="line"><span class="lineno">  192</span>            <a class="code hl_function" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a>(<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>);</div>
<div class="line"><span class="lineno">  193</span>            <a class="code hl_variable" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a> = 0;       <span class="comment">//&lt; Modo de controle desativado</span></div>
<div class="line"><span class="lineno">  194</span>            <a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a> = 0;           <span class="comment">//&lt; Desprezando o setpoint recebido pelo eusart</span></div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  196</span>        </div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">case</span> 1:                     <span class="comment">//&lt; Função para setar um valor do passo e o controle irá ajustar o PWM para atingir o set point de altura</span></div>
<div class="line"><span class="lineno">  198</span>            <a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a> = 0;          <span class="comment">//&lt; Zerando o duty value que foi escrito na recepção do EUSART</span></div>
<div class="line"><span class="lineno">  199</span>            <a class="code hl_variable" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a> = 0;      <span class="comment">//&lt; Ocontrolador começa com a saída em 0</span></div>
<div class="line"><span class="lineno">  200</span>            <a class="code hl_variable" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a> = 1;       <span class="comment">//&lt; Controlador ativado</span></div>
<div class="line"><span class="lineno">  201</span>            <a class="code hl_variable" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a> = 0;       <span class="comment">//&lt; Modo de controle do pwm</span></div>
<div class="line"><span class="lineno">  202</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  203</span>            </div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">case</span> 2:                     <span class="comment">//&lt; Função para setar um valor do PWM e o controle ira´ajustar a ventoinha para atingir o set point de altura</span></div>
<div class="line"><span class="lineno">  205</span>            <a class="code hl_function" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a>(<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>);</div>
<div class="line"><span class="lineno">  206</span>            <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a> = 0;     <span class="comment">//&lt; Zerando a posição do passo que foi escrita na recepção do EUSART</span></div>
<div class="line"><span class="lineno">  207</span>            <a class="code hl_variable" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a> = 0;      <span class="comment">//&lt; O controlador começa com a saída em 0</span></div>
<div class="line"><span class="lineno">  208</span>            <a class="code hl_variable" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a> = 1;       <span class="comment">//&lt; Controlador ativado</span></div>
<div class="line"><span class="lineno">  209</span>            <a class="code hl_variable" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a> = 1;       <span class="comment">//&lt; Modo de controle do motor de passo</span></div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  211</span>        </div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">case</span> 3: </div>
<div class="line"><span class="lineno">  213</span>            RESET();                <span class="comment">//&lt; Reinicia o PIC</span></div>
<div class="line"><span class="lineno">  214</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  215</span>            </div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">default</span>:                    <span class="comment">//&lt; Se chega um modo inválido, não faz nada</span></div>
<div class="line"><span class="lineno">  217</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  218</span>    }</div>
<div class="line"><span class="lineno">  219</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a063771cf1151a43b82670746411cedfd" name="a063771cf1151a43b82670746411cedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063771cf1151a43b82670746411cedfd">&#9670;&#160;</a></span>setPwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPwm </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>dutyValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o valor do Ciclo Útil no PWM. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutyValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>&mdash; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{                                <span class="comment">//&lt; Recebe o valor do pwm</span></div>
<div class="line"><span class="lineno">    9</span>    EPWM1_LoadDutyValue(<a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>);                             <span class="comment">//&lt; Carrega o Ciclo Útil através da Função</span></div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad99006d02437615dac83b2c2bdb34628" name="ad99006d02437615dac83b2c2bdb34628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99006d02437615dac83b2c2bdb34628">&#9670;&#160;</a></span>Temperatura_e_VelocidadeSom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temperatura_e_VelocidadeSom </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aquisição da Temperatura e Velocidade do Som. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return </p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_variable" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a>.Dado = (uint16_t)((ADC_GetConversion(8)));          <span class="comment">//&lt; temp = valor do adc x resolução ((50-2)/1024) + 273</span></div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_variable" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">v_som</a> = <a class="code hl_variable" href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">TUPVT</a>[<a class="code hl_variable" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a>.Dado/10];                             <span class="comment">//Para cálculo da velocidade do som</span></div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="amain_8h_html_aabc95cbf445ea80100ff4c664c34a18c"><div class="ttname"><a href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">TUPVT</a></div><div class="ttdeci">__eeprom uint16_t TUPVT[]</div><div class="ttdef"><b>Definição</b> main.h:73</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
