<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularErro()&#160;:&#160;<a class="el" href="funcoes_8c.html#aa6fc79527cd9297df8d7fc1e574c8c68">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aa6fc79527cd9297df8d7fc1e574c8c68">funcoes.h</a></li>
<li>calcularSaidaControlador()&#160;:&#160;<a class="el" href="funcoes_8c.html#aa2c59fb0269326fc4f29d5b454d3c758">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aa2c59fb0269326fc4f29d5b454d3c758">funcoes.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnviaTX()&#160;:&#160;<a class="el" href="funcoes_8c.html#a41c6f8e549e54e4004d7e439bf527b97">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a19ad1254146850d89cd03e2d391f5804">funcoes.h</a></li>
<li>EUSART_RxBuffer()&#160;:&#160;<a class="el" href="funcoes_8c.html#a39a42b6543e5b80133df2174ee341501">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aff93788d26904601e98614e009d4fa67">funcoes.h</a></li>
<li>EUSART_TxBuffer()&#160;:&#160;<a class="el" href="funcoes_8c.html#ae50052fb25bea53077ab8dce1cfcfe0e">funcoes.c</a>, <a class="el" href="funcoes_8h.html#adb424cf373419c706d2c488af1158d7a">funcoes.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>guardarValoresDoControlador()&#160;:&#160;<a class="el" href="funcoes_8c.html#ac0baf9e024e1a40c721ea0656b78adaf">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ac0baf9e024e1a40c721ea0656b78adaf">funcoes.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interrupt_MotorDePasso()&#160;:&#160;<a class="el" href="funcoes_8c.html#a2cb1cb09126cc744e1226011d6221e0c">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a2cb1cb09126cc744e1226011d6221e0c">funcoes.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>Maquina()&#160;:&#160;<a class="el" href="funcoes_8c.html#a620f7381fb4b514b7dee6650bd2d980b">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a620f7381fb4b514b7dee6650bd2d980b">funcoes.h</a></li>
<li>Media()&#160;:&#160;<a class="el" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">funcoes.h</a></li>
<li>Medicao_Distancia_Trigger()&#160;:&#160;<a class="el" href="funcoes_8c.html#acab042d249c0c11ff7daa2f65bf98ad6">funcoes.c</a>, <a class="el" href="funcoes_8h.html#acab042d249c0c11ff7daa2f65bf98ad6">funcoes.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Passo()&#160;:&#160;<a class="el" href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ae11b904a0c165caa025cf07062e7b5bd">funcoes.h</a></li>
<li>Posicao_Bola_Tubo()&#160;:&#160;<a class="el" href="funcoes_8c.html#a22b9867b3156b311c0e634ed74b59322">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a0eb849aa4a8336d8dee08ca6f262ede3">funcoes.h</a></li>
<li>ProcessaDados()&#160;:&#160;<a class="el" href="funcoes_8c.html#a86767fd295ef20d6fafde0e9b33e66a5">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a432ca96314b10684705d13f9d8fbbd4c">funcoes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setPwm()&#160;:&#160;<a class="el" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a063771cf1151a43b82670746411cedfd">funcoes.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Temperatura_e_VelocidadeSom()&#160;:&#160;<a class="el" href="funcoes_8c.html#a005ef4e773a3df9c845532d2ae9a14e9">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ad99006d02437615dac83b2c2bdb34628">funcoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
