<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="funcoes_8h_source.html"/>
<a href="main_8h_source.html"/>
<a href="funcoes_8c.html"/>
<a href="funcoes_8h.html"/>
<a href="main_8c.html"/>
<a href="main_8h.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="files.html"/>
<a href="funcoes_8c.html"/>
<a href="funcoes_8c.html#a005ef4e773a3df9c845532d2ae9a14e9"/>
<a href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd"/>
<a href="funcoes_8c.html#a22b9867b3156b311c0e634ed74b59322"/>
<a href="funcoes_8c.html#a2cb1cb09126cc744e1226011d6221e0c"/>
<a href="funcoes_8c.html#a39a42b6543e5b80133df2174ee341501"/>
<a href="funcoes_8c.html#a41c6f8e549e54e4004d7e439bf527b97"/>
<a href="funcoes_8c.html#a620f7381fb4b514b7dee6650bd2d980b"/>
<a href="funcoes_8c.html#a86767fd295ef20d6fafde0e9b33e66a5"/>
<a href="funcoes_8c.html#aa2c59fb0269326fc4f29d5b454d3c758"/>
<a href="funcoes_8c.html#aa6fc79527cd9297df8d7fc1e574c8c68"/>
<a href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e"/>
<a href="funcoes_8c.html#ac0baf9e024e1a40c721ea0656b78adaf"/>
<a href="funcoes_8c.html#acab042d249c0c11ff7daa2f65bf98ad6"/>
<a href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd"/>
<a href="funcoes_8c.html#ae50052fb25bea53077ab8dce1cfcfe0e"/>
<a href="funcoes_8h.html"/>
<a href="funcoes_8h.html#a063771cf1151a43b82670746411cedfd"/>
<a href="funcoes_8h.html#a0eb849aa4a8336d8dee08ca6f262ede3"/>
<a href="funcoes_8h.html#a19ad1254146850d89cd03e2d391f5804"/>
<a href="funcoes_8h.html#a2cb1cb09126cc744e1226011d6221e0c"/>
<a href="funcoes_8h.html#a432ca96314b10684705d13f9d8fbbd4c"/>
<a href="funcoes_8h.html#a620f7381fb4b514b7dee6650bd2d980b"/>
<a href="funcoes_8h.html#aa2c59fb0269326fc4f29d5b454d3c758"/>
<a href="funcoes_8h.html#aa6fc79527cd9297df8d7fc1e574c8c68"/>
<a href="funcoes_8h.html#aac4b7e6df53d8c5afb1add9ba4c0a57e"/>
<a href="funcoes_8h.html#ac0baf9e024e1a40c721ea0656b78adaf"/>
<a href="funcoes_8h.html#acab042d249c0c11ff7daa2f65bf98ad6"/>
<a href="funcoes_8h.html#ad99006d02437615dac83b2c2bdb34628"/>
<a href="funcoes_8h.html#adb424cf373419c706d2c488af1158d7a"/>
<a href="funcoes_8h.html#ae11b904a0c165caa025cf07062e7b5bd"/>
<a href="funcoes_8h.html#aff93788d26904601e98614e009d4fa67"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3"/>
<a href="main_8h.html#a0acb682b8260ab1c60b918599864e2e5"/>
<a href="main_8h.html#a1538f83ac50188ab1deadf7790e0d4bc"/>
<a href="main_8h.html#a224f58a7ca378535b22f7c73418aec08"/>
<a href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a"/>
<a href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624"/>
<a href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548"/>
<a href="main_8h.html#a4a61335ca356875982ad6e64aa71470a"/>
<a href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c"/>
<a href="main_8h.html#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"/>
<a href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9"/>
<a href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a"/>
<a href="main_8h.html#a719a2abf970ccb02be299e6824150b1c"/>
<a href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90"/>
<a href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f"/>
<a href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc"/>
<a href="main_8h.html#a8e922cd3fb1a3e9d5624a9d939ac2285"/>
<a href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88"/>
<a href="main_8h.html#a9428f4229e2203fa643916ca52a3e663"/>
<a href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c"/>
<a href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea"/>
<a href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688"/>
<a href="main_8h.html#ac252074002fd2018498430cf078d3c48"/>
<a href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288"/>
<a href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d"/>
<a href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02"/>
<a href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c"/>
<a href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a"/>
<a href="main_8h.html#ade5c7f437e63e077709395d47bf5529d"/>
<a href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf"/>
<a href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2"/>
<a href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b"/>
</body>
</html>
