<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Referência do Arquivo main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#amain_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#amain_8hdep" alt=""/></div>
</div>
</div>
<p><a href="main_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a1538f83ac50188ab1deadf7790e0d4bc" id="r_a1538f83ac50188ab1deadf7790e0d4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1538f83ac50188ab1deadf7790e0d4bc">Kc</a>&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (0.5) : (0.15))</td></tr>
<tr class="memdesc:a1538f83ac50188ab1deadf7790e0d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; include processor files - each processor file is guarded.  <br /></td></tr>
<tr class="separator:a1538f83ac50188ab1deadf7790e0d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb682b8260ab1c60b918599864e2e5" id="r_a0acb682b8260ab1c60b918599864e2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (3) : (9.5))</td></tr>
<tr class="memdesc:a0acb682b8260ab1c60b918599864e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Período do controlador (definido para cada tipo de controle)  <br /></td></tr>
<tr class="separator:a0acb682b8260ab1c60b918599864e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f" id="r_a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">Ti</a>&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (30) : (30))</td></tr>
<tr class="memdesc:a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo de integração (definido para cada tipo de controle)  <br /></td></tr>
<tr class="separator:a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532e178eee94d4b2dba344b7a098c8d" id="r_ac532e178eee94d4b2dba344b7a098c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac532e178eee94d4b2dba344b7a098c8d">MAX_PASSO</a>&#160;&#160;&#160;420</td></tr>
<tr class="separator:ac532e178eee94d4b2dba344b7a098c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a2abf970ccb02be299e6824150b1c" id="r_a719a2abf970ccb02be299e6824150b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719a2abf970ccb02be299e6824150b1c">limite</a>&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (420) : (1023))</td></tr>
<tr class="memdesc:a719a2abf970ccb02be299e6824150b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite da saída do controlador (definido para cada tipo de controle)  <br /></td></tr>
<tr class="separator:a719a2abf970ccb02be299e6824150b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e922cd3fb1a3e9d5624a9d939ac2285" id="r_a8e922cd3fb1a3e9d5624a9d939ac2285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e922cd3fb1a3e9d5624a9d939ac2285">sinal</a>&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? -1 : 1)</td></tr>
<tr class="memdesc:a8e922cd3fb1a3e9d5624a9d939ac2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinal aplicado ao controlador (1 = controle direto, -1 = controle inverso) <br  />
  <br /></td></tr>
<tr class="separator:a8e922cd3fb1a3e9d5624a9d939ac2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a280ff121f6346e4110a497caf0f7eb2a" id="r_a280ff121f6346e4110a497caf0f7eb2a"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d7d11655aa39587d23e75693cfcdf" id="r_ae72d7d11655aa39587d23e75693cfcdf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="#ae72d7d11655aa39587d23e75693cfcdf">Dado</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ae72d7d11655aa39587d23e75693cfcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de 16 bits que contem os bytes b1 e b0.  <a href="#ae72d7d11655aa39587d23e75693cfcdf">Mais...</a><br /></td></tr>
<tr class="separator:ae72d7d11655aa39587d23e75693cfcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca659898f9b2bcc2cb8280a660f4c0" id="r_a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428f4229e2203fa643916ca52a3e663" id="r_a9428f4229e2203fa643916ca52a3e663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a9428f4229e2203fa643916ca52a3e663">b0</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a9428f4229e2203fa643916ca52a3e663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte b0 LSB.  <a href="#a9428f4229e2203fa643916ca52a3e663">Mais...</a><br /></td></tr>
<tr class="separator:a9428f4229e2203fa643916ca52a3e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252074002fd2018498430cf078d3c48" id="r_ac252074002fd2018498430cf078d3c48"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ac252074002fd2018498430cf078d3c48">b1</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ac252074002fd2018498430cf078d3c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte b1 MSB.  <a href="#ac252074002fd2018498430cf078d3c48">Mais...</a><br /></td></tr>
<tr class="separator:ac252074002fd2018498430cf078d3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca659898f9b2bcc2cb8280a660f4c0" id="r_a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ff121f6346e4110a497caf0f7eb2a" id="r_a280ff121f6346e4110a497caf0f7eb2a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a280ff121f6346e4110a497caf0f7eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição (em milímetros)  <br /></td></tr>
<tr class="separator:a280ff121f6346e4110a497caf0f7eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367d9ce50d18409b1d4ec83260a7288" id="r_ac367d9ce50d18409b1d4ec83260a7288"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d7d11655aa39587d23e75693cfcdf" id="r_ae72d7d11655aa39587d23e75693cfcdf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="#ae72d7d11655aa39587d23e75693cfcdf">Dado</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ae72d7d11655aa39587d23e75693cfcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de 16 bits que contem os bytes b1 e b0.  <a href="#ae72d7d11655aa39587d23e75693cfcdf">Mais...</a><br /></td></tr>
<tr class="separator:ae72d7d11655aa39587d23e75693cfcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca659898f9b2bcc2cb8280a660f4c0" id="r_a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428f4229e2203fa643916ca52a3e663" id="r_a9428f4229e2203fa643916ca52a3e663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a9428f4229e2203fa643916ca52a3e663">b0</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a9428f4229e2203fa643916ca52a3e663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte b0 LSB.  <a href="#a9428f4229e2203fa643916ca52a3e663">Mais...</a><br /></td></tr>
<tr class="separator:a9428f4229e2203fa643916ca52a3e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252074002fd2018498430cf078d3c48" id="r_ac252074002fd2018498430cf078d3c48"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ac252074002fd2018498430cf078d3c48">b1</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ac252074002fd2018498430cf078d3c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte b1 MSB.  <a href="#ac252074002fd2018498430cf078d3c48">Mais...</a><br /></td></tr>
<tr class="separator:ac252074002fd2018498430cf078d3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca659898f9b2bcc2cb8280a660f4c0" id="r_a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37ca659898f9b2bcc2cb8280a660f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367d9ce50d18409b1d4ec83260a7288" id="r_ac367d9ce50d18409b1d4ec83260a7288"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac367d9ce50d18409b1d4ec83260a7288">temp</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ac367d9ce50d18409b1d4ec83260a7288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatura (em graus Celsius)  <br /></td></tr>
<tr class="separator:ac367d9ce50d18409b1d4ec83260a7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0b01b8bf34752bf26f8e04a1bda8a" id="r_adcc0b01b8bf34752bf26f8e04a1bda8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a> = false</td></tr>
<tr class="memdesc:adcc0b01b8bf34752bf26f8e04a1bda8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag do quadro de comunicação de Recepção Completa.  <br /></td></tr>
<tr class="separator:adcc0b01b8bf34752bf26f8e04a1bda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48a950b3a80fda6276d138887bcadc" id="r_a8e48a950b3a80fda6276d138887bcadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a> = 0</td></tr>
<tr class="memdesc:a8e48a950b3a80fda6276d138887bcadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para resetar a posição da Valvula.  <br /></td></tr>
<tr class="separator:a8e48a950b3a80fda6276d138887bcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83699db65a6575cb5a3f4bc09bf4ea" id="r_abf83699db65a6575cb5a3f4bc09bf4ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a></td></tr>
<tr class="memdesc:abf83699db65a6575cb5a3f4bc09bf4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag que ativa o controle a cada medição de distância.  <br /></td></tr>
<tr class="separator:abf83699db65a6575cb5a3f4bc09bf4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204ee78e32a0fa9cf93b68b7fdfccb2" id="r_af204ee78e32a0fa9cf93b68b7fdfccb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a></td></tr>
<tr class="memdesc:af204ee78e32a0fa9cf93b68b7fdfccb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = controle desativado, 1 = controle ativado  <br /></td></tr>
<tr class="separator:af204ee78e32a0fa9cf93b68b7fdfccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35d40b8dd7a5ae23b4cb8bf6e04624" id="r_a3f35d40b8dd7a5ae23b4cb8bf6e04624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a></td></tr>
<tr class="memdesc:a3f35d40b8dd7a5ae23b4cb8bf6e04624"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = controle do pwm, 1 = controle do motor de passo  <br /></td></tr>
<tr class="separator:a3f35d40b8dd7a5ae23b4cb8bf6e04624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf60bf6d26d0bc694fb9bd246275b0a" id="r_a6cf60bf6d26d0bc694fb9bd246275b0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a> =0</td></tr>
<tr class="memdesc:a6cf60bf6d26d0bc694fb9bd246275b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor calculado pelo controlador.  <br /></td></tr>
<tr class="separator:a6cf60bf6d26d0bc694fb9bd246275b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61335ca356875982ad6e64aa71470a" id="r_a4a61335ca356875982ad6e64aa71470a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a> =0</td></tr>
<tr class="memdesc:a4a61335ca356875982ad6e64aa71470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do controlador no cálculo do ciclo aterior.  <br /></td></tr>
<tr class="separator:a4a61335ca356875982ad6e64aa71470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c7f437e63e077709395d47bf5529d" id="r_ade5c7f437e63e077709395d47bf5529d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a></td></tr>
<tr class="memdesc:ade5c7f437e63e077709395d47bf5529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição atual do motor de passo.  <br /></td></tr>
<tr class="separator:ade5c7f437e63e077709395d47bf5529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f382949ff95f57d0fbe38bc99ec20b" id="r_af9f382949ff95f57d0fbe38bc99ec20b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a></td></tr>
<tr class="memdesc:af9f382949ff95f57d0fbe38bc99ec20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição que se deseja no motor de passo.  <br /></td></tr>
<tr class="separator:af9f382949ff95f57d0fbe38bc99ec20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c859be31990a7ed2109e09cdaccd8c" id="r_ad9c859be31990a7ed2109e09cdaccd8c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a></td></tr>
<tr class="memdesc:ad9c859be31990a7ed2109e09cdaccd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de largura de pulso do PWM.  <br /></td></tr>
<tr class="separator:ad9c859be31990a7ed2109e09cdaccd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3eadc9e2b75063b1026b5a111ab02" id="r_acfa3eadc9e2b75063b1026b5a111ab02"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a></td></tr>
<tr class="memdesc:acfa3eadc9e2b75063b1026b5a111ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de altura desejado pelo controlador.  <br /></td></tr>
<tr class="separator:acfa3eadc9e2b75063b1026b5a111ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed148bcea871c2003fe2a5baf51ed88" id="r_a8ed148bcea871c2003fe2a5baf51ed88"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a> = 0</td></tr>
<tr class="memdesc:a8ed148bcea871c2003fe2a5baf51ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo medido pelo sinal do Echo.  <br /></td></tr>
<tr class="separator:a8ed148bcea871c2003fe2a5baf51ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d19087d62cb327fc08d67c9e386c3" id="r_a037d19087d62cb327fc08d67c9e386c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a037d19087d62cb327fc08d67c9e386c3">v_som</a></td></tr>
<tr class="memdesc:a037d19087d62cb327fc08d67c9e386c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidade do som compensada pela temperatura.  <br /></td></tr>
<tr class="separator:a037d19087d62cb327fc08d67c9e386c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c26ea041a86ce290a5967af93bbbb9" id="r_a61c26ea041a86ce290a5967af93bbbb9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a></td></tr>
<tr class="memdesc:a61c26ea041a86ce290a5967af93bbbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Média do tempo dos quatro últimos sinais do Echo.  <br /></td></tr>
<tr class="separator:a61c26ea041a86ce290a5967af93bbbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748693845c7e953d5b2351e6e40ffd90" id="r_a748693845c7e953d5b2351e6e40ffd90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a748693845c7e953d5b2351e6e40ffd90">Erro</a> = 0</td></tr>
<tr class="memdesc:a748693845c7e953d5b2351e6e40ffd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro calculado no Controle P.I.  <br /></td></tr>
<tr class="separator:a748693845c7e953d5b2351e6e40ffd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fbc48f26ea147c6b6e9ab469fb688" id="r_ac02fbc48f26ea147c6b6e9ab469fb688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a> = 0</td></tr>
<tr class="memdesc:ac02fbc48f26ea147c6b6e9ab469fb688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erro calculado na operação anterior.  <br /></td></tr>
<tr class="separator:ac02fbc48f26ea147c6b6e9ab469fb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f58a7ca378535b22f7c73418aec08" id="r_a224f58a7ca378535b22f7c73418aec08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a> [15]</td></tr>
<tr class="memdesc:a224f58a7ca378535b22f7c73418aec08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de Transmissão USART.  <br /></td></tr>
<tr class="separator:a224f58a7ca378535b22f7c73418aec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c01d416ee721954ba8d48a1ad5548" id="r_a401c01d416ee721954ba8d48a1ad5548"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a> [7]</td></tr>
<tr class="memdesc:a401c01d416ee721954ba8d48a1ad5548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de Recepção USART.  <br /></td></tr>
<tr class="separator:a401c01d416ee721954ba8d48a1ad5548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb7b469580c9ef2afa9cfcc286a06c" id="r_a4ceb7b469580c9ef2afa9cfcc286a06c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a></td></tr>
<tr class="memdesc:a4ceb7b469580c9ef2afa9cfcc286a06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de Operação.  <br /></td></tr>
<tr class="separator:a4ceb7b469580c9ef2afa9cfcc286a06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87937073f83feeb6a6cd5f1b4fa9e16f" id="r_a87937073f83feeb6a6cd5f1b4fa9e16f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a> =0</td></tr>
<tr class="memdesc:a87937073f83feeb6a6cd5f1b4fa9e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro do Buffer de Recepção.  <br /></td></tr>
<tr class="separator:a87937073f83feeb6a6cd5f1b4fa9e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc95cbf445ea80100ff4c664c34a18c" id="r_aabc95cbf445ea80100ff4c664c34a18c"><td class="memItemLeft" align="right" valign="top">__eeprom uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc95cbf445ea80100ff4c664c34a18c">TUPVT</a> []</td></tr>
<tr class="separator:aabc95cbf445ea80100ff4c664c34a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="a1538f83ac50188ab1deadf7790e0d4bc" name="a1538f83ac50188ab1deadf7790e0d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1538f83ac50188ab1deadf7790e0d4bc">&#9670;&#160;</a></span>Kc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kc&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (0.5) : (0.15))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; include processor files - each processor file is guarded. </p>
<p>Ganho do controlador (definido para cada tipo de controle) </p>

</div>
</div>
<a id="a719a2abf970ccb02be299e6824150b1c" name="a719a2abf970ccb02be299e6824150b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a2abf970ccb02be299e6824150b1c">&#9670;&#160;</a></span>limite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define limite&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (420) : (1023))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limite da saída do controlador (definido para cada tipo de controle) </p>

</div>
</div>
<a id="ac532e178eee94d4b2dba344b7a098c8d" name="ac532e178eee94d4b2dba344b7a098c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac532e178eee94d4b2dba344b7a098c8d">&#9670;&#160;</a></span>MAX_PASSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PASSO&#160;&#160;&#160;420</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e922cd3fb1a3e9d5624a9d939ac2285" name="a8e922cd3fb1a3e9d5624a9d939ac2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e922cd3fb1a3e9d5624a9d939ac2285">&#9670;&#160;</a></span>sinal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinal&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? -1 : 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sinal aplicado ao controlador (1 = controle direto, -1 = controle inverso) <br  />
 </p>

</div>
</div>
<a id="a0acb682b8260ab1c60b918599864e2e5" name="a0acb682b8260ab1c60b918599864e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb682b8260ab1c60b918599864e2e5">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (3) : (9.5))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Período do controlador (definido para cada tipo de controle) </p>

</div>
</div>
<a id="a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f" name="a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">&#9670;&#160;</a></span>Ti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ti&#160;&#160;&#160;((<a class="el" href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>) ? (30) : (30))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tempo de integração (definido para cada tipo de controle) </p>

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a id="a9428f4229e2203fa643916ca52a3e663" name="a9428f4229e2203fa643916ca52a3e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9428f4229e2203fa643916ca52a3e663">&#9670;&#160;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t b0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte b0 LSB. </p>

</div>
</div>
<a id="ac252074002fd2018498430cf078d3c48" name="ac252074002fd2018498430cf078d3c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252074002fd2018498430cf078d3c48">&#9670;&#160;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t b1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte b1 MSB. </p>

</div>
</div>
<a id="a280ff121f6346e4110a497caf0f7eb2a" name="a280ff121f6346e4110a497caf0f7eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ff121f6346e4110a497caf0f7eb2a">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  D_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição (em milímetros) </p>
<p>Estrutura para dados usada para separar 2 bytes </p>

</div>
</div>
<a id="ae72d7d11655aa39587d23e75693cfcdf" name="ae72d7d11655aa39587d23e75693cfcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d7d11655aa39587d23e75693cfcdf">&#9670;&#160;</a></span>Dado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Dado</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de 16 bits que contem os bytes b1 e b0. </p>

</div>
</div>
<a id="ad9c859be31990a7ed2109e09cdaccd8c" name="ad9c859be31990a7ed2109e09cdaccd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c859be31990a7ed2109e09cdaccd8c">&#9670;&#160;</a></span>dutyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dutyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de largura de pulso do PWM. </p>

</div>
</div>
<a id="a748693845c7e953d5b2351e6e40ffd90" name="a748693845c7e953d5b2351e6e40ffd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748693845c7e953d5b2351e6e40ffd90">&#9670;&#160;</a></span>Erro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Erro = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro calculado no Controle P.I. </p>

</div>
</div>
<a id="ac02fbc48f26ea147c6b6e9ab469fb688" name="ac02fbc48f26ea147c6b6e9ab469fb688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02fbc48f26ea147c6b6e9ab469fb688">&#9670;&#160;</a></span>Erro_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Erro_1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erro calculado na operação anterior. </p>

</div>
</div>
<a id="abf83699db65a6575cb5a3f4bc09bf4ea" name="abf83699db65a6575cb5a3f4bc09bf4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf83699db65a6575cb5a3f4bc09bf4ea">&#9670;&#160;</a></span>flagControle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flagControle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag que ativa o controle a cada medição de distância. </p>

</div>
</div>
<a id="adcc0b01b8bf34752bf26f8e04a1bda8a" name="adcc0b01b8bf34752bf26f8e04a1bda8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc0b01b8bf34752bf26f8e04a1bda8a">&#9670;&#160;</a></span>fullFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fullFrame = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag do quadro de comunicação de Recepção Completa. </p>

</div>
</div>
<a id="a61c26ea041a86ce290a5967af93bbbb9" name="a61c26ea041a86ce290a5967af93bbbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c26ea041a86ce290a5967af93bbbb9">&#9670;&#160;</a></span>mediaTempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mediaTempo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Média do tempo dos quatro últimos sinais do Echo. </p>

</div>
</div>
<a id="a4ceb7b469580c9ef2afa9cfcc286a06c" name="a4ceb7b469580c9ef2afa9cfcc286a06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb7b469580c9ef2afa9cfcc286a06c">&#9670;&#160;</a></span>modo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modo de Operação. </p>

</div>
</div>
<a id="af204ee78e32a0fa9cf93b68b7fdfccb2" name="af204ee78e32a0fa9cf93b68b7fdfccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af204ee78e32a0fa9cf93b68b7fdfccb2">&#9670;&#160;</a></span>modoControle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool modoControle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = controle desativado, 1 = controle ativado </p>

</div>
</div>
<a id="ade5c7f437e63e077709395d47bf5529d" name="ade5c7f437e63e077709395d47bf5529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5c7f437e63e077709395d47bf5529d">&#9670;&#160;</a></span>posicaoValvula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t posicaoValvula</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição atual do motor de passo. </p>

</div>
</div>
<a id="af9f382949ff95f57d0fbe38bc99ec20b" name="af9f382949ff95f57d0fbe38bc99ec20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f382949ff95f57d0fbe38bc99ec20b">&#9670;&#160;</a></span>proximaPosicao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t proximaPosicao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição que se deseja no motor de passo. </p>

</div>
</div>
<a id="a8e48a950b3a80fda6276d138887bcadc" name="a8e48a950b3a80fda6276d138887bcadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e48a950b3a80fda6276d138887bcadc">&#9670;&#160;</a></span>resetPasso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resetPasso = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag para resetar a posição da Valvula. </p>

</div>
</div>
<a id="a401c01d416ee721954ba8d48a1ad5548" name="a401c01d416ee721954ba8d48a1ad5548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401c01d416ee721954ba8d48a1ad5548">&#9670;&#160;</a></span>RxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RxBuffer[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de Recepção USART. </p>

</div>
</div>
<a id="a87937073f83feeb6a6cd5f1b4fa9e16f" name="a87937073f83feeb6a6cd5f1b4fa9e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87937073f83feeb6a6cd5f1b4fa9e16f">&#9670;&#160;</a></span>RxIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RxIndex =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponteiro do Buffer de Recepção. </p>

</div>
</div>
<a id="a4a61335ca356875982ad6e64aa71470a" name="a4a61335ca356875982ad6e64aa71470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a61335ca356875982ad6e64aa71470a">&#9670;&#160;</a></span>SaidaAnterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SaidaAnterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor do controlador no cálculo do ciclo aterior. </p>

</div>
</div>
<a id="a6cf60bf6d26d0bc694fb9bd246275b0a" name="a6cf60bf6d26d0bc694fb9bd246275b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf60bf6d26d0bc694fb9bd246275b0a">&#9670;&#160;</a></span>SaidaControlador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SaidaControlador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor calculado pelo controlador. </p>

</div>
</div>
<a id="acfa3eadc9e2b75063b1026b5a111ab02" name="acfa3eadc9e2b75063b1026b5a111ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa3eadc9e2b75063b1026b5a111ab02">&#9670;&#160;</a></span>Setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de altura desejado pelo controlador. </p>

</div>
</div>
<a id="ac367d9ce50d18409b1d4ec83260a7288" name="ac367d9ce50d18409b1d4ec83260a7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367d9ce50d18409b1d4ec83260a7288">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperatura (em graus Celsius) </p>

</div>
</div>
<a id="a8ed148bcea871c2003fe2a5baf51ed88" name="a8ed148bcea871c2003fe2a5baf51ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed148bcea871c2003fe2a5baf51ed88">&#9670;&#160;</a></span>tempo_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tempo_s = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tempo medido pelo sinal do Echo. </p>

</div>
</div>
<a id="a3f35d40b8dd7a5ae23b4cb8bf6e04624" name="a3f35d40b8dd7a5ae23b4cb8bf6e04624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f35d40b8dd7a5ae23b4cb8bf6e04624">&#9670;&#160;</a></span>tipoControle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tipoControle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = controle do pwm, 1 = controle do motor de passo </p>

</div>
</div>
<a id="aabc95cbf445ea80100ff4c664c34a18c" name="aabc95cbf445ea80100ff4c664c34a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc95cbf445ea80100ff4c664c34a18c">&#9670;&#160;</a></span>TUPVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__eeprom uint16_t TUPVT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    331, 332, 333, 333, 334, 334, 335, 336, 336, 337, </div>
<div class="line">    337, 338, 339, 339, 340, 340, 341, 342, 342, 343, </div>
<div class="line">    343, 344, 345, 345, 346, 346, 347, 347, 348, 349, </div>
<div class="line">    349, 350, 350, 351, 351, 352, 353, 353, 354, 354, </div>
<div class="line">    355, 355, 356, 357, 357, 358, 358, 359, 359, 360, </div>
<div class="line">    361</div>
<div class="line">}</div>
</div><!-- fragment --><p>Tabela de Velocidades do Som correspondentes às Temperaturas de 0°C a 50°C </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                            {</div>
<div class="line"><span class="lineno">   74</span>    331, 332, 333, 333, 334, 334, 335, 336, 336, 337, </div>
<div class="line"><span class="lineno">   75</span>    337, 338, 339, 339, 340, 340, 341, 342, 342, 343, </div>
<div class="line"><span class="lineno">   76</span>    343, 344, 345, 345, 346, 346, 347, 347, 348, 349, </div>
<div class="line"><span class="lineno">   77</span>    349, 350, 350, 351, 351, 352, 353, 353, 354, 354, </div>
<div class="line"><span class="lineno">   78</span>    355, 355, 356, 357, 357, 358, 358, 359, 359, 360, </div>
<div class="line"><span class="lineno">   79</span>    361</div>
<div class="line"><span class="lineno">   80</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a224f58a7ca378535b22f7c73418aec08" name="a224f58a7ca378535b22f7c73418aec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f58a7ca378535b22f7c73418aec08">&#9670;&#160;</a></span>TxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TxBuffer[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de Transmissão USART. </p>

</div>
</div>
<a id="a037d19087d62cb327fc08d67c9e386c3" name="a037d19087d62cb327fc08d67c9e386c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d19087d62cb327fc08d67c9e386c3">&#9670;&#160;</a></span>v_som</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t v_som</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocidade do som compensada pela temperatura. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
