#
#Tue Sep 03 14:30:16 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=2c68-2erg-2d
configurations-xml=379ca0874f25a04ff541c33a158a9316
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/julio/Downloads/Projeto_Final_Grupo3_EE.X-master/Projeto_Grupo3.X
host.platform=linux
