<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Código-Fonte de funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcoes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcoes_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:                funcoes.h  </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:              Herbert Tavares, Julio Cesar Carvalhes, Victhor Alexandre, Yuri Virginio</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Comments:            -- // --</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Revision history:    2.00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FUNCOES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FUNCOES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;xc.h&gt;</span> <span class="comment">// include processor files - each processor file is guarded.  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a063771cf1151a43b82670746411cedfd">setPwm</a>(uint16_t <a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a2cb1cb09126cc744e1226011d6221e0c">interrupt_MotorDePasso</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#ae11b904a0c165caa025cf07062e7b5bd">Passo</a>(uint16_t posicaoAtual, uint16_t posicaoDesejada);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aa6fc79527cd9297df8d7fc1e574c8c68">calcularErro</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aa2c59fb0269326fc4f29d5b454d3c758">calcularSaidaControlador</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#ac0baf9e024e1a40c721ea0656b78adaf">guardarValoresDoControlador</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a19ad1254146850d89cd03e2d391f5804">EnviaTX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a432ca96314b10684705d13f9d8fbbd4c">ProcessaDados</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a620f7381fb4b514b7dee6650bd2d980b">Maquina</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#ad99006d02437615dac83b2c2bdb34628">Temperatura_e_VelocidadeSom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a0eb849aa4a8336d8dee08ca6f262ede3">Posicao_Bola_Tubo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aff93788d26904601e98614e009d4fa67">EUSART_RxBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#acab042d249c0c11ff7daa2f65bf98ad6">Medicao_Distancia_Trigger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#adb424cf373419c706d2c488af1158d7a">EUSART_TxBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>uint16_t <a class="code hl_function" href="funcoes_8h.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a>(uint16_t Time);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif  </span><span class="comment">/* FUNCOES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afuncoes_8h_html_a063771cf1151a43b82670746411cedfd"><div class="ttname"><a href="funcoes_8h.html#a063771cf1151a43b82670746411cedfd">setPwm</a></div><div class="ttdeci">void setPwm(uint16_t dutyValue)</div><div class="ttdoc">Carrega o valor do Ciclo Útil no PWM.</div><div class="ttdef"><b>Definição</b> funcoes.c:7</div></div>
<div class="ttc" id="afuncoes_8h_html_a0eb849aa4a8336d8dee08ca6f262ede3"><div class="ttname"><a href="funcoes_8h.html#a0eb849aa4a8336d8dee08ca6f262ede3">Posicao_Bola_Tubo</a></div><div class="ttdeci">void Posicao_Bola_Tubo(void)</div><div class="ttdoc">Aquisição da Posição da Bola no Tubo.</div><div class="ttdef"><b>Definição</b> funcoes.c:136</div></div>
<div class="ttc" id="afuncoes_8h_html_a19ad1254146850d89cd03e2d391f5804"><div class="ttname"><a href="funcoes_8h.html#a19ad1254146850d89cd03e2d391f5804">EnviaTX</a></div><div class="ttdeci">void EnviaTX(void)</div><div class="ttdoc">Transmissão de Dados na USART.</div><div class="ttdef"><b>Definição</b> funcoes.c:221</div></div>
<div class="ttc" id="afuncoes_8h_html_a2cb1cb09126cc744e1226011d6221e0c"><div class="ttname"><a href="funcoes_8h.html#a2cb1cb09126cc744e1226011d6221e0c">interrupt_MotorDePasso</a></div><div class="ttdeci">void interrupt_MotorDePasso(void)</div><div class="ttdoc">Interrupção do Motor de Passo.</div><div class="ttdef"><b>Definição</b> funcoes.c:20</div></div>
<div class="ttc" id="afuncoes_8h_html_a432ca96314b10684705d13f9d8fbbd4c"><div class="ttname"><a href="funcoes_8h.html#a432ca96314b10684705d13f9d8fbbd4c">ProcessaDados</a></div><div class="ttdeci">void ProcessaDados(void)</div><div class="ttdoc">Analisa os dados que foram recebidos do quadro de comunicação RX.</div><div class="ttdef"><b>Definição</b> funcoes.c:177</div></div>
<div class="ttc" id="afuncoes_8h_html_a620f7381fb4b514b7dee6650bd2d980b"><div class="ttname"><a href="funcoes_8h.html#a620f7381fb4b514b7dee6650bd2d980b">Maquina</a></div><div class="ttdeci">void Maquina()</div><div class="ttdef"><b>Definição</b> funcoes.c:256</div></div>
<div class="ttc" id="afuncoes_8h_html_aa2c59fb0269326fc4f29d5b454d3c758"><div class="ttname"><a href="funcoes_8h.html#aa2c59fb0269326fc4f29d5b454d3c758">calcularSaidaControlador</a></div><div class="ttdeci">void calcularSaidaControlador(void)</div><div class="ttdoc">Saida do Controlador.</div><div class="ttdef"><b>Definição</b> funcoes.c:97</div></div>
<div class="ttc" id="afuncoes_8h_html_aa6fc79527cd9297df8d7fc1e574c8c68"><div class="ttname"><a href="funcoes_8h.html#aa6fc79527cd9297df8d7fc1e574c8c68">calcularErro</a></div><div class="ttdeci">void calcularErro(void)</div><div class="ttdoc">Calculo de Erro do Controle P.I.</div><div class="ttdef"><b>Definição</b> funcoes.c:92</div></div>
<div class="ttc" id="afuncoes_8h_html_aac4b7e6df53d8c5afb1add9ba4c0a57e"><div class="ttname"><a href="funcoes_8h.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">Media</a></div><div class="ttdeci">uint16_t Media(uint16_t Time)</div><div class="ttdoc">Calcula a média das 4 últimas medições de distância.</div><div class="ttdef"><b>Definição</b> funcoes.c:271</div></div>
<div class="ttc" id="afuncoes_8h_html_ac0baf9e024e1a40c721ea0656b78adaf"><div class="ttname"><a href="funcoes_8h.html#ac0baf9e024e1a40c721ea0656b78adaf">guardarValoresDoControlador</a></div><div class="ttdeci">void guardarValoresDoControlador(void)</div><div class="ttdoc">Arammzenar os valores do Controlador.</div><div class="ttdef"><b>Definição</b> funcoes.c:115</div></div>
<div class="ttc" id="afuncoes_8h_html_acab042d249c0c11ff7daa2f65bf98ad6"><div class="ttname"><a href="funcoes_8h.html#acab042d249c0c11ff7daa2f65bf98ad6">Medicao_Distancia_Trigger</a></div><div class="ttdeci">void Medicao_Distancia_Trigger(void)</div><div class="ttdoc">Ativa o sinal de trigger por 15 us.</div><div class="ttdef"><b>Definição</b> funcoes.c:147</div></div>
<div class="ttc" id="afuncoes_8h_html_ad99006d02437615dac83b2c2bdb34628"><div class="ttname"><a href="funcoes_8h.html#ad99006d02437615dac83b2c2bdb34628">Temperatura_e_VelocidadeSom</a></div><div class="ttdeci">void Temperatura_e_VelocidadeSom(void)</div><div class="ttdoc">Aquisição da Temperatura e Velocidade do Som.</div><div class="ttdef"><b>Definição</b> funcoes.c:129</div></div>
<div class="ttc" id="afuncoes_8h_html_adb424cf373419c706d2c488af1158d7a"><div class="ttname"><a href="funcoes_8h.html#adb424cf373419c706d2c488af1158d7a">EUSART_TxBuffer</a></div><div class="ttdeci">void EUSART_TxBuffer(void)</div><div class="ttdoc">Carrega o buffer de envio (Tx) com as informações.</div><div class="ttdef"><b>Definição</b> funcoes.c:229</div></div>
<div class="ttc" id="afuncoes_8h_html_ae11b904a0c165caa025cf07062e7b5bd"><div class="ttname"><a href="funcoes_8h.html#ae11b904a0c165caa025cf07062e7b5bd">Passo</a></div><div class="ttdeci">void Passo(uint16_t posicaoAtual, uint16_t posicaoDesejada)</div><div class="ttdoc">Passos do Motor de Passo.</div><div class="ttdef"><b>Definição</b> funcoes.c:46</div></div>
<div class="ttc" id="afuncoes_8h_html_aff93788d26904601e98614e009d4fa67"><div class="ttname"><a href="funcoes_8h.html#aff93788d26904601e98614e009d4fa67">EUSART_RxBuffer</a></div><div class="ttdeci">void EUSART_RxBuffer(void)</div><div class="ttdoc">Recepção dos dados.</div><div class="ttdef"><b>Definição</b> funcoes.c:162</div></div>
<div class="ttc" id="amain_8h_html_ad9c859be31990a7ed2109e09cdaccd8c"><div class="ttname"><a href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a></div><div class="ttdeci">uint16_t dutyValue</div><div class="ttdoc">Valor de largura de pulso do PWM.</div><div class="ttdef"><b>Definição</b> main.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
