#
#Tue Sep 10 14:30:11 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\Mplab\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
conf.ids=default
default.languagetoolchain.dir=D\:\\Mplab\\MC8\\bin
host.id=1gnc-aaa7-qj
configurations-xml=909d27e5700863a0f4bde5d5f4ec3e4f
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Victhor\\Desktop\\Projeto_Grupo3.X
host.platform=windows
