<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Código-Fonte de main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * File:                main.h  </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:              Herbert Tavares, Julio Cesar Carvalhes, Victhor Alexandre, Yuri Virginio</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Comments:            -- // --</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Revision history:    2.00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef XC_HEADER_TEMPLATE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define XC_HEADER_TEMPLATE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;xc.h&gt;</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Definindo Constantes-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="main_8h.html#a1538f83ac50188ab1deadf7790e0d4bc">   14</a></span><span class="preprocessor">#define Kc ((tipoControle) ? (0.5) : (0.15))    </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="main_8h.html#a0acb682b8260ab1c60b918599864e2e5">   15</a></span><span class="preprocessor">#define T ((tipoControle) ? (3) : (9.5))        </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="main_8h.html#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">   16</a></span><span class="preprocessor">#define Ti ((tipoControle) ? (30) : (30))       </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">   17</a></span><span class="preprocessor">#define MAX_PASSO 420                           </span><span class="comment">//&lt; Número máximo de passos do motor.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//Definindo Operadores Ternários-------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="main_8h.html#a719a2abf970ccb02be299e6824150b1c">   20</a></span><span class="preprocessor">#define limite ((tipoControle) ? (420) : (1023))    </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8h.html#a8e922cd3fb1a3e9d5624a9d939ac2285">   21</a></span><span class="preprocessor">#define sinal  ((tipoControle) ? -1 : 1)            </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//como o motor de passo segue operação inversa (para aumentar o fluxo de ar, diminui-se a posição da válvula)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//então invertemos o sinal de Kp com essa variável, de acordo com o modo de operação</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//Estrutura de dados (Union)-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">union</span>{                             <span class="comment">//&lt; União entre 2 bytes de dados.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf">   31</a></span>    uint16_t <a class="code hl_variable" href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf">Dado</a>;                 </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="main_8h.html#a9428f4229e2203fa643916ca52a3e663">   33</a></span>        uint8_t <a class="code hl_variable" href="main_8h.html#a9428f4229e2203fa643916ca52a3e663">b0</a>;                </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8h.html#ac252074002fd2018498430cf078d3c48">   34</a></span>        uint8_t <a class="code hl_variable" href="main_8h.html#ac252074002fd2018498430cf078d3c48">b1</a>;                </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">   36</a></span>}<a class="code hl_variable" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a>,                  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">   37</a></span><a class="code hl_variable" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a>;                   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//Variaveis Globais-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">   41</a></span><span class="keywordtype">bool</span>            <a class="code hl_variable" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a> = <span class="keyword">false</span>,              </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">   42</a></span>                <a class="code hl_variable" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a> = 0,                 </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">   43</a></span>                <a class="code hl_variable" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a>,                   </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">   44</a></span>                <a class="code hl_variable" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a>,                   </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">   45</a></span>                <a class="code hl_variable" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a>;                   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">   47</a></span><span class="keywordtype">float</span>           <a class="code hl_variable" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a>=0,             </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">   48</a></span>                <a class="code hl_variable" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a>=0;                </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">   51</a></span>uint16_t        <a class="code hl_variable" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a>,                 </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">   52</a></span>                <a class="code hl_variable" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a>,                 </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">   53</a></span>                <a class="code hl_variable" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a>,                      </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">   54</a></span>                <a class="code hl_variable" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a>,                       </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">   55</a></span>                <a class="code hl_variable" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a> = 0,                    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">   56</a></span>                <a class="code hl_variable" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">v_som</a>,                          </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">   57</a></span>                <a class="code hl_variable" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a>;                     </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">   59</a></span><span class="keywordtype">int</span>             <a class="code hl_variable" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a>    = 0,                    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">   60</a></span>                <a class="code hl_variable" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a>  = 0;                    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">   63</a></span>uint8_t         <a class="code hl_variable" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a>[15],                   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">   64</a></span>                <a class="code hl_variable" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a>[7],                    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">   65</a></span>                <a class="code hl_variable" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a>,                           </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">   66</a></span>                <a class="code hl_variable" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a>=0;                      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>              </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//Memória EEPROM -----------------------------------------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">   73</a></span>__eeprom uint16_t <a class="code hl_variable" href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">TUPVT</a>[] = {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    331, 332, 333, 333, 334, 334, 335, 336, 336, 337, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    337, 338, 339, 339, 340, 340, 341, 342, 342, 343, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    343, 344, 345, 345, 346, 346, 347, 347, 348, 349, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    349, 350, 350, 351, 351, 352, 353, 353, 354, 354, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    355, 355, 356, 357, 357, 358, 358, 359, 359, 360, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    361</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif  </span><span class="comment">/* XC_HEADER_TEMPLATE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="ttc" id="amain_8h_html_a037d19087d62cb327fc08d67c9e386c3"><div class="ttname"><a href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">v_som</a></div><div class="ttdeci">uint16_t v_som</div><div class="ttdoc">Velocidade do som compensada pela temperatura.</div><div class="ttdef"><b>Definição</b> main.h:56</div></div>
<div class="ttc" id="amain_8h_html_a224f58a7ca378535b22f7c73418aec08"><div class="ttname"><a href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">TxBuffer</a></div><div class="ttdeci">uint8_t TxBuffer[15]</div><div class="ttdoc">Buffer de Transmissão USART.</div><div class="ttdef"><b>Definição</b> main.h:63</div></div>
<div class="ttc" id="amain_8h_html_a280ff121f6346e4110a497caf0f7eb2a"><div class="ttname"><a href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">D_mm</a></div><div class="ttdeci">union @0 D_mm</div><div class="ttdoc">Posição (em milímetros)</div></div>
<div class="ttc" id="amain_8h_html_a3f35d40b8dd7a5ae23b4cb8bf6e04624"><div class="ttname"><a href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">tipoControle</a></div><div class="ttdeci">bool tipoControle</div><div class="ttdoc">0 = controle do pwm, 1 = controle do motor de passo</div><div class="ttdef"><b>Definição</b> main.h:45</div></div>
<div class="ttc" id="amain_8h_html_a401c01d416ee721954ba8d48a1ad5548"><div class="ttname"><a href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">RxBuffer</a></div><div class="ttdeci">uint8_t RxBuffer[7]</div><div class="ttdoc">Buffer de Recepção USART.</div><div class="ttdef"><b>Definição</b> main.h:64</div></div>
<div class="ttc" id="amain_8h_html_a4a61335ca356875982ad6e64aa71470a"><div class="ttname"><a href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">SaidaAnterior</a></div><div class="ttdeci">float SaidaAnterior</div><div class="ttdoc">Valor do controlador no cálculo do ciclo aterior.</div><div class="ttdef"><b>Definição</b> main.h:48</div></div>
<div class="ttc" id="amain_8h_html_a4ceb7b469580c9ef2afa9cfcc286a06c"><div class="ttname"><a href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">modo</a></div><div class="ttdeci">uint8_t modo</div><div class="ttdoc">Modo de Operação.</div><div class="ttdef"><b>Definição</b> main.h:65</div></div>
<div class="ttc" id="amain_8h_html_a61c26ea041a86ce290a5967af93bbbb9"><div class="ttname"><a href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">mediaTempo</a></div><div class="ttdeci">uint16_t mediaTempo</div><div class="ttdoc">Média do tempo dos quatro últimos sinais do Echo.</div><div class="ttdef"><b>Definição</b> main.h:57</div></div>
<div class="ttc" id="amain_8h_html_a6cf60bf6d26d0bc694fb9bd246275b0a"><div class="ttname"><a href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">SaidaControlador</a></div><div class="ttdeci">float SaidaControlador</div><div class="ttdoc">Valor calculado pelo controlador.</div><div class="ttdef"><b>Definição</b> main.h:47</div></div>
<div class="ttc" id="amain_8h_html_a748693845c7e953d5b2351e6e40ffd90"><div class="ttname"><a href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">Erro</a></div><div class="ttdeci">int Erro</div><div class="ttdoc">Erro calculado no Controle P.I.</div><div class="ttdef"><b>Definição</b> main.h:59</div></div>
<div class="ttc" id="amain_8h_html_a87937073f83feeb6a6cd5f1b4fa9e16f"><div class="ttname"><a href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">RxIndex</a></div><div class="ttdeci">uint8_t RxIndex</div><div class="ttdoc">Ponteiro do Buffer de Recepção.</div><div class="ttdef"><b>Definição</b> main.h:66</div></div>
<div class="ttc" id="amain_8h_html_a8e48a950b3a80fda6276d138887bcadc"><div class="ttname"><a href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">resetPasso</a></div><div class="ttdeci">bool resetPasso</div><div class="ttdoc">Flag para resetar a posição da Valvula.</div><div class="ttdef"><b>Definição</b> main.h:42</div></div>
<div class="ttc" id="amain_8h_html_a8ed148bcea871c2003fe2a5baf51ed88"><div class="ttname"><a href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">tempo_s</a></div><div class="ttdeci">uint16_t tempo_s</div><div class="ttdoc">Tempo medido pelo sinal do Echo.</div><div class="ttdef"><b>Definição</b> main.h:55</div></div>
<div class="ttc" id="amain_8h_html_a9428f4229e2203fa643916ca52a3e663"><div class="ttname"><a href="main_8h.html#a9428f4229e2203fa643916ca52a3e663">b0</a></div><div class="ttdeci">uint8_t b0</div><div class="ttdoc">Byte b0 LSB.</div><div class="ttdef"><b>Definição</b> main.h:33</div></div>
<div class="ttc" id="amain_8h_html_aabc95cbf445ea80100ff4c664c34a18c"><div class="ttname"><a href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">TUPVT</a></div><div class="ttdeci">__eeprom uint16_t TUPVT[]</div><div class="ttdef"><b>Definição</b> main.h:73</div></div>
<div class="ttc" id="amain_8h_html_abf83699db65a6575cb5a3f4bc09bf4ea"><div class="ttname"><a href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">flagControle</a></div><div class="ttdeci">bool flagControle</div><div class="ttdoc">Flag que ativa o controle a cada medição de distância.</div><div class="ttdef"><b>Definição</b> main.h:43</div></div>
<div class="ttc" id="amain_8h_html_ac02fbc48f26ea147c6b6e9ab469fb688"><div class="ttname"><a href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">Erro_1</a></div><div class="ttdeci">int Erro_1</div><div class="ttdoc">Erro calculado na operação anterior.</div><div class="ttdef"><b>Definição</b> main.h:60</div></div>
<div class="ttc" id="amain_8h_html_ac252074002fd2018498430cf078d3c48"><div class="ttname"><a href="main_8h.html#ac252074002fd2018498430cf078d3c48">b1</a></div><div class="ttdeci">uint8_t b1</div><div class="ttdoc">Byte b1 MSB.</div><div class="ttdef"><b>Definição</b> main.h:34</div></div>
<div class="ttc" id="amain_8h_html_ac367d9ce50d18409b1d4ec83260a7288"><div class="ttname"><a href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">temp</a></div><div class="ttdeci">union @0 temp</div><div class="ttdoc">Temperatura (em graus Celsius)</div></div>
<div class="ttc" id="amain_8h_html_acfa3eadc9e2b75063b1026b5a111ab02"><div class="ttname"><a href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">Setpoint</a></div><div class="ttdeci">uint16_t Setpoint</div><div class="ttdoc">Valor de altura desejado pelo controlador.</div><div class="ttdef"><b>Definição</b> main.h:54</div></div>
<div class="ttc" id="amain_8h_html_ad9c859be31990a7ed2109e09cdaccd8c"><div class="ttname"><a href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">dutyValue</a></div><div class="ttdeci">uint16_t dutyValue</div><div class="ttdoc">Valor de largura de pulso do PWM.</div><div class="ttdef"><b>Definição</b> main.h:53</div></div>
<div class="ttc" id="amain_8h_html_adcc0b01b8bf34752bf26f8e04a1bda8a"><div class="ttname"><a href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">fullFrame</a></div><div class="ttdeci">bool fullFrame</div><div class="ttdoc">Flag do quadro de comunicação de Recepção Completa.</div><div class="ttdef"><b>Definição</b> main.h:41</div></div>
<div class="ttc" id="amain_8h_html_ade5c7f437e63e077709395d47bf5529d"><div class="ttname"><a href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">posicaoValvula</a></div><div class="ttdeci">uint16_t posicaoValvula</div><div class="ttdoc">Posição atual do motor de passo.</div><div class="ttdef"><b>Definição</b> main.h:51</div></div>
<div class="ttc" id="amain_8h_html_ae72d7d11655aa39587d23e75693cfcdf"><div class="ttname"><a href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf">Dado</a></div><div class="ttdeci">uint16_t Dado</div><div class="ttdoc">Valor de 16 bits que contem os bytes b1 e b0.</div><div class="ttdef"><b>Definição</b> main.h:31</div></div>
<div class="ttc" id="amain_8h_html_af204ee78e32a0fa9cf93b68b7fdfccb2"><div class="ttname"><a href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">modoControle</a></div><div class="ttdeci">bool modoControle</div><div class="ttdoc">0 = controle desativado, 1 = controle ativado</div><div class="ttdef"><b>Definição</b> main.h:44</div></div>
<div class="ttc" id="amain_8h_html_af9f382949ff95f57d0fbe38bc99ec20b"><div class="ttname"><a href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">proximaPosicao</a></div><div class="ttdeci">uint16_t proximaPosicao</div><div class="ttdoc">Posição que se deseja no motor de passo.</div><div class="ttdef"><b>Definição</b> main.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
