#
#Wed Sep 04 11:30:43 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/bin
host.id=1gnc-aaa7-qj
configurations-xml=e24eb4cd5f881dfe8f93bf4f910f8368
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/victhor/MPLABXProjects/Projeto_Grupo3.X
host.platform=linux
