#
#Thu Sep 05 11:07:10 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\Mplab\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
conf.ids=default
default.languagetoolchain.dir=D\:\\Mplab\\MC8\\bin
host.id=1gnc-aaa7-qj
configurations-xml=9ee3f8e9c1bd50c54cf8d3139dcad74e
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Victhor\\Documents\\Projeto_Grupo3.X
host.platform=windows
