make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
rm -f  -r .ca/build/PRO_Comparison/production
rm -f  -r .ca/dist/PRO_Comparison/production
make[1]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
[32mCLEAN SUCCESSFUL (total time: 256ms)[0m
make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-PRO_Comparison.mk .ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.hex
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/epwm1.p1 mcc_generated_files/epwm1.c 
mcc_generated_files/epwm1.c:96:42: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
    CCP1CON = ((uint8_t)(CCP1CON & 0xCF) | ((dutyValue & 0x0003)<<4));
            ~  ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/cmp1.p1 mcc_generated_files/cmp1.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 mcc_generated_files/tmr2.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/eusart.p1 mcc_generated_files/eusart.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 mcc_generated_files/tmr0.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/fvr.p1 mcc_generated_files/fvr.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 mcc_generated_files/tmr4.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr1.p1 mcc_generated_files/tmr1.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 mcc_generated_files/interrupt_manager.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 mcc_generated_files/tmr6.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/dac.p1 mcc_generated_files/dac.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/main.p1 main.c 
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/funcoes.p1 funcoes.c 
funcoes.c:92:85: warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wconversion]
    SaidaControlador = (float)(sinal*Kc)*((Erro - Erro_1)+(T/Ti)*((Erro+Erro_1)/2)) + (float)(SaidaAnterior);
                     ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
make[2]: Entering directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
"C:\Program Files\Microchip\xc8\v2.46\bin\xc8-cc.exe"  -mcpu=16F1827 -Wl,-Map=.ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.map  -DXPRJ_PRO_Comparison=PRO_Comparison  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mafrlcsj -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/PRO_Comparison/production/memoryfile.xml -o .ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.elf  .ca/build/PRO_Comparison/production/mcc_generated_files/cmp1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/eusart.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/epwm1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/fvr.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/dac.p1 .ca/build/PRO_Comparison/production/main.p1 .ca/build/PRO_Comparison/production/funcoes.p1     
(908) exit status = 1
./main.h:54:: warning: (1478) initial value for "_P_fosc" differs to that in ./main.h:54
./main.h:74:: warning: (1478) initial value for "_TUPVT" differs to that in ./main.h:74
mcc_generated_files/tmr1.c:109:: advisory: (1510) non-reentrant function "_TMR1_ReadTimer" appears in multiple call graphs and has been duplicated by the compiler
mcc_generated_files/tmr1.c:124:: advisory: (1510) non-reentrant function "_TMR1_WriteTimer" appears in multiple call graphs and has been duplicated by the compiler
funcoes.c:122:: advisory: (1510) non-reentrant function "_Posicao_Bola_Tubo" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c:43:: advisory: (1510) non-reentrant function "___fltol" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c:8:: advisory: (1510) non-reentrant function "___fldiv" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c:8:: advisory: (1510) non-reentrant function "___flmul" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c:4:: advisory: (1510) non-reentrant function "__Umul8_16" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c:10:: advisory: (1510) non-reentrant function "___xxtofl" appears in multiple call graphs and has been duplicated by the compiler
mcc_generated_files/cmp1.c:69:: warning: (520) function "_CMP1_GetOutputStatus" is never called
mcc_generated_files/adc.c:85:: warning: (520) function "_ADC_SelectChannel" is never called
mcc_generated_files/adc.c:93:: warning: (520) function "_ADC_StartConversion" is never called
mcc_generated_files/adc.c:100:: warning: (520) function "_ADC_IsConversionDone" is never called
mcc_generated_files/adc.c:106:: warning: (520) function "_ADC_GetConversionResult" is never called
mcc_generated_files/adc.c:135:: warning: (520) function "_ADC_TemperatureAcquisitionDelay" is never called
mcc_generated_files/pin_manager.c:96:: warning: (520) function "_PIN_MANAGER_IOC" is never called
mcc_generated_files/eusart.c:123:: warning: (520) function "_EUSART_is_tx_ready" is never called
mcc_generated_files/eusart.c:128:: warning: (520) function "_EUSART_is_rx_ready" is never called
mcc_generated_files/eusart.c:133:: warning: (520) function "_EUSART_is_tx_done" is never called
mcc_generated_files/eusart.c:138:: warning: (520) function "_EUSART_get_last_status" is never called
mcc_generated_files/eusart.c:142:: warning: (520) function "_EUSART_Read" is never called
mcc_generated_files/eusart.c:199:: warning: (520) function "_EUSART_RxDataHandler" is never called
mcc_generated_files/epwm1.c:90:: warning: (520) function "_EPWM1_LoadDutyValue" is never called
mcc_generated_files/tmr2.c:79:: warning: (520) function "_TMR2_StartTimer" is never called
mcc_generated_files/tmr2.c:85:: warning: (520) function "_TMR2_StopTimer" is never called
mcc_generated_files/tmr2.c:91:: warning: (520) function "_TMR2_ReadTimer" is never called
mcc_generated_files/tmr2.c:100:: warning: (520) function "_TMR2_WriteTimer" is never called
mcc_generated_files/tmr2.c:106:: warning: (520) function "_TMR2_LoadPeriodRegister" is never called
mcc_generated_files/tmr2.c:111:: warning: (520) function "_TMR2_HasOverflowOccured" is never called
mcc_generated_files/tmr1.c:97:: warning: (520) function "_TMR1_StartTimer" is never called
mcc_generated_files/tmr1.c:103:: warning: (520) function "_TMR1_StopTimer" is never called
mcc_generated_files/tmr1.c:146:: warning: (520) function "_TMR1_Reload" is never called
mcc_generated_files/tmr1.c:151:: warning: (520) function "_TMR1_StartSinglePulseAcquisition" is never called
mcc_generated_files/tmr1.c:156:: warning: (520) function "_TMR1_CheckGateValueStatus" is never called
mcc_generated_files/tmr1.c:161:: warning: (520) function "_TMR1_HasOverflowOccured" is never called
mcc_generated_files/tmr0.c:87:: warning: (520) function "_TMR0_ReadTimer" is never called
mcc_generated_files/tmr0.c:96:: warning: (520) function "_TMR0_WriteTimer" is never called
mcc_generated_files/tmr0.c:102:: warning: (520) function "_TMR0_Reload" is never called
mcc_generated_files/tmr6.c:87:: warning: (520) function "_TMR6_StartTimer" is never called
mcc_generated_files/tmr6.c:93:: warning: (520) function "_TMR6_StopTimer" is never called
mcc_generated_files/tmr6.c:99:: warning: (520) function "_TMR6_ReadTimer" is never called
mcc_generated_files/tmr6.c:114:: warning: (520) function "_TMR6_LoadPeriodRegister" is never called
mcc_generated_files/fvr.c:64:: warning: (520) function "_FVR_IsOutputReady" is never called
mcc_generated_files/tmr4.c:87:: warning: (520) function "_TMR4_StartTimer" is never called
mcc_generated_files/tmr4.c:93:: warning: (520) function "_TMR4_StopTimer" is never called
mcc_generated_files/tmr4.c:99:: warning: (520) function "_TMR4_ReadTimer" is never called
mcc_generated_files/tmr4.c:108:: warning: (520) function "_TMR4_WriteTimer" is never called
mcc_generated_files/tmr4.c:114:: warning: (520) function "_TMR4_LoadPeriodRegister" is never called
mcc_generated_files/dac.c:66:: warning: (520) function "_DAC_SetOutput" is never called
mcc_generated_files/dac.c:71:: warning: (520) function "_DAC_GetOutput" is never called
funcoes.c:11:: warning: (520) function "_setPwm" is never called
main.c:74:: warning: (1518) direct function call made with an incomplete prototype (Maquina)
funcoes.c:92:: warning: (759) expression generates no code
funcoes.c:97:: warning: (759) expression generates no code
funcoes.c:98:: warning: (759) expression generates no code
funcoes.c:192:: warning: (1257) local variable "_i" is used but never given a value
::: error: (1347) can't find 0x3B words (0x3b withtotal) for psect "text24" in class "CODE" (largest unused contiguous range 0x17)
Non line specific message::: advisory: (1493) updated 32-bit floating-point routines might trigger "can't find space" messages appearing after updating to this release; consider using the smaller 24-bit floating-point types
::: error: (1347) can't find 0x3A words (0x3a withtotal) for psect "text69" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x37 words (0x37 withtotal) for psect "maintext" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x33 words (0x33 withtotal) for psect "text15" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x33 words (0x33 withtotal) for psect "text34" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x31 words (0x31 withtotal) for psect "text44" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x2A words (0x2a withtotal) for psect "text1" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1F words (0x1f withtotal) for psect "text40" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1F words (0x1f withtotal) for psect "text60" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1D words (0x1d withtotal) for psect "text28" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1D words (0x1d withtotal) for psect "text31" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1C words (0x1c withtotal) for psect "text43" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1B words (0x1b withtotal) for psect "text8" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x1A words (0x1a withtotal) for psect "text73" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x19 words (0x19 withtotal) for psect "text35" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x18 words (0x18 withtotal) for psect "text63" in class "CODE" (largest unused contiguous range 0x17)
::: error: (1347) can't find 0x16 words (0x16 withtotal) for psect "text12" in class "CODE" (largest unused contiguous range 0x13)
::: error: (1347) can't find 0x16 words (0x16 withtotal) for psect "text25" in class "CODE" (largest unused contiguous range 0x13)
::: error: (1347) can't find 0x16 words (0x16 withtotal) for psect "text64" in class "CODE" (largest unused contiguous range 0x13)
::: error: (1347) can't find 0x14 words (0x14 withtotal) for psect "text10" in class "CODE" (largest unused contiguous range 0x13)
::: error: (1347) can't find 0x12 words (0x12 withtotal) for psect "text5" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0x12 words (0x12 withtotal) for psect "text26" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0x12 words (0x12 withtotal) for psect "text33" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0x12 words (0x12 withtotal) for psect "text49" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0x12 words (0x12 withtotal) for psect "text66" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0xF words (0xf withtotal) for psect "text62" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0xE words (0xe withtotal) for psect "text20" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0xC words (0xc withtotal) for psect "text46" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0xC words (0xc withtotal) for psect "text54" in class "CODE" (largest unused contiguous range 0x2)
::: error: (1347) can't find 0xB words (0xb withtotal) for psect "text50" in class "CODE" (largest unused contiguous range 0x2)
::: advisory: (1) too many errors (31)
(908) exit status = 1
make[2]: Leaving directory 'C:/Unb/2024.1/EE/Projeto_Grupo3.X'
[31mmake[2]: *** [nbproject/Makefile-PRO_Comparison.mk:390: .ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.hex] Error 1
make[1]: *** [nbproject/Makefile-PRO_Comparison.mk:85: .build-conf] Error 2
make: *** [nbproject/Makefile-impl.mk:39: .build-impl] Error 2[0m
[31mBUILD FAILED (exit value 2, total time: 19s)[0m
