make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
rm -f  -r .ca/build/PRO_Comparison/production
rm -f  -r .ca/dist/PRO_Comparison/production
make[1]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
[32mCLEAN SUCCESSFUL (total time: 85ms)[0m
make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-PRO_Comparison.mk .ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.hex
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/cmp1.p1 mcc_generated_files/cmp1.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 mcc_generated_files/tmr2.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/eusart.p1 mcc_generated_files/eusart.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/epwm1.p1 mcc_generated_files/epwm1.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
mcc_generated_files/epwm1.c:96:42: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
    CCP1CON = ((uint8_t)(CCP1CON & 0xCF) | ((dutyValue & 0x0003)<<4));
            ~  ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr1.p1 mcc_generated_files/tmr1.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 mcc_generated_files/tmr0.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 mcc_generated_files/tmr6.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/fvr.p1 mcc_generated_files/fvr.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 mcc_generated_files/tmr4.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 mcc_generated_files/interrupt_manager.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/funcoes.p1 funcoes.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
funcoes.c:88:25: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
    if(SaidaControlador < 0){
       ~~~~~~~~~~~~~~~~ ^ ~
1 warning generated.
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/main.p1 main.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -c   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/dac.p1 mcc_generated_files/dac.c 
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
make[2]: Entering directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
"/opt/microchip/xc8/v2.46/bin/xc8-cc"  -mcpu=16F1827 -Wl,-Map=.ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.map  -DXPRJ_PRO_Comparison=PRO_Comparison  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8"  -fno-short-double -fno-short-float -Os -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mafrlcsj -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/PRO_Comparison/production/memoryfile.xml -o .ca/dist/PRO_Comparison/production/Projeto_Grupo3.X.production.elf  .ca/build/PRO_Comparison/production/mcc_generated_files/cmp1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/eusart.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/epwm1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/fvr.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/dac.p1 .ca/build/PRO_Comparison/production/main.p1 .ca/build/PRO_Comparison/production/funcoes.p1     
::: advisory: (2051) the current license does not permit the selected optimization level, using optimization level 2
./main.h:39:: warning: (1478) initial value for "_P_fosc" differs to that in ./main.h:39
./main.h:68:: warning: (1478) initial value for "_TUPVT" differs to that in ./main.h:68
funcoes.c:88:: warning: (765) degenerate unsigned comparison
/opt/microchip/xc8/v2.46/pic/sources/c99/common/fltol.c:43:: advisory: (1510) non-reentrant function "___fltol" appears in multiple call graphs and has been duplicated by the compiler
/opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c:8:: advisory: (1510) non-reentrant function "___flmul" appears in multiple call graphs and has been duplicated by the compiler
/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c:4:: advisory: (1510) non-reentrant function "__Umul8_16" appears in multiple call graphs and has been duplicated by the compiler
/opt/microchip/xc8/v2.46/pic/sources/c99/common/xxtofl.c:10:: advisory: (1510) non-reentrant function "___xxtofl" appears in multiple call graphs and has been duplicated by the compiler
mcc_generated_files/cmp1.c:69:: warning: (520) function "_CMP1_GetOutputStatus" is never called
mcc_generated_files/adc.c:85:: warning: (520) function "_ADC_SelectChannel" is never called
mcc_generated_files/adc.c:93:: warning: (520) function "_ADC_StartConversion" is never called
mcc_generated_files/adc.c:100:: warning: (520) function "_ADC_IsConversionDone" is never called
mcc_generated_files/adc.c:106:: warning: (520) function "_ADC_GetConversionResult" is never called
mcc_generated_files/adc.c:135:: warning: (520) function "_ADC_TemperatureAcquisitionDelay" is never called
mcc_generated_files/pin_manager.c:96:: warning: (520) function "_PIN_MANAGER_IOC" is never called
mcc_generated_files/eusart.c:121:: warning: (520) function "_EUSART_is_tx_ready" is never called
mcc_generated_files/eusart.c:126:: warning: (520) function "_EUSART_is_rx_ready" is never called
mcc_generated_files/eusart.c:131:: warning: (520) function "_EUSART_is_tx_done" is never called
mcc_generated_files/eusart.c:136:: warning: (520) function "_EUSART_get_last_status" is never called
mcc_generated_files/eusart.c:140:: warning: (520) function "_EUSART_Read" is never called
mcc_generated_files/epwm1.c:90:: warning: (520) function "_EPWM1_LoadDutyValue" is never called
mcc_generated_files/tmr2.c:79:: warning: (520) function "_TMR2_StartTimer" is never called
mcc_generated_files/tmr2.c:85:: warning: (520) function "_TMR2_StopTimer" is never called
mcc_generated_files/tmr2.c:91:: warning: (520) function "_TMR2_ReadTimer" is never called
mcc_generated_files/tmr2.c:100:: warning: (520) function "_TMR2_WriteTimer" is never called
mcc_generated_files/tmr2.c:106:: warning: (520) function "_TMR2_LoadPeriodRegister" is never called
mcc_generated_files/tmr2.c:111:: warning: (520) function "_TMR2_HasOverflowOccured" is never called
mcc_generated_files/tmr1.c:97:: warning: (520) function "_TMR1_StartTimer" is never called
mcc_generated_files/tmr1.c:103:: warning: (520) function "_TMR1_StopTimer" is never called
mcc_generated_files/tmr1.c:146:: warning: (520) function "_TMR1_Reload" is never called
mcc_generated_files/tmr1.c:151:: warning: (520) function "_TMR1_StartSinglePulseAcquisition" is never called
mcc_generated_files/tmr1.c:156:: warning: (520) function "_TMR1_CheckGateValueStatus" is never called
mcc_generated_files/tmr1.c:161:: warning: (520) function "_TMR1_HasOverflowOccured" is never called
mcc_generated_files/tmr0.c:87:: warning: (520) function "_TMR0_ReadTimer" is never called
mcc_generated_files/tmr0.c:96:: warning: (520) function "_TMR0_WriteTimer" is never called
mcc_generated_files/tmr0.c:102:: warning: (520) function "_TMR0_Reload" is never called
mcc_generated_files/tmr6.c:87:: warning: (520) function "_TMR6_StartTimer" is never called
mcc_generated_files/tmr6.c:93:: warning: (520) function "_TMR6_StopTimer" is never called
mcc_generated_files/tmr6.c:99:: warning: (520) function "_TMR6_ReadTimer" is never called
mcc_generated_files/tmr6.c:108:: warning: (520) function "_TMR6_WriteTimer" is never called
mcc_generated_files/tmr6.c:114:: warning: (520) function "_TMR6_LoadPeriodRegister" is never called
mcc_generated_files/fvr.c:64:: warning: (520) function "_FVR_IsOutputReady" is never called
mcc_generated_files/tmr4.c:87:: warning: (520) function "_TMR4_StartTimer" is never called
mcc_generated_files/tmr4.c:93:: warning: (520) function "_TMR4_StopTimer" is never called
mcc_generated_files/tmr4.c:99:: warning: (520) function "_TMR4_ReadTimer" is never called
mcc_generated_files/tmr4.c:108:: warning: (520) function "_TMR4_WriteTimer" is never called
mcc_generated_files/tmr4.c:114:: warning: (520) function "_TMR4_LoadPeriodRegister" is never called
mcc_generated_files/dac.c:66:: warning: (520) function "_DAC_SetOutput" is never called
mcc_generated_files/dac.c:71:: warning: (520) function "_DAC_GetOutput" is never called
funcoes.c:14:: warning: (520) function "_setPwm" is never called
funcoes.c:133:: warning: (520) function "_EUSART_RxBuffer" is never called
funcoes.c:85:: warning: (759) expression generates no code
funcoes.c:90:: warning: (759) expression generates no code
funcoes.c:91:: warning: (759) expression generates no code
funcoes.c:250:: warning: (1257) local variable "_i" is used but never given a value

Memory Summary:
    Program space        used   E55h (  3669) of  1000h words   ( 89.6%)
    Data space           used   140h (   320) of   180h bytes   ( 83.3%)
    EEPROM space         used    CCh (   204) of   100h bytes   ( 79.7%)
    Configuration bits   used     2h (     2) of     2h words   (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)


You have compiled using a FREE license.
With a PRO license, memory use would be:
    Program space        used   C8Fh (  3215) of  1000h words   ( 78.5%)
    Data space           used   140h (   320) of   180h bytes   ( 83.3%)


make[2]: Leaving directory '/home/victhor/MPLABXProjects/Projeto_Grupo3.X'
[32mBUILD SUCCESSFUL (total time: 6s)[0m
