<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b0&#160;:&#160;<a class="el" href="main_8h.html#a9428f4229e2203fa643916ca52a3e663">main.h</a></li>
<li>b1&#160;:&#160;<a class="el" href="main_8h.html#ac252074002fd2018498430cf078d3c48">main.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularErro()&#160;:&#160;<a class="el" href="funcoes_8c.html#aa6fc79527cd9297df8d7fc1e574c8c68">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aa6fc79527cd9297df8d7fc1e574c8c68">funcoes.h</a></li>
<li>calcularSaidaControlador()&#160;:&#160;<a class="el" href="funcoes_8c.html#aa2c59fb0269326fc4f29d5b454d3c758">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aa2c59fb0269326fc4f29d5b454d3c758">funcoes.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D_mm&#160;:&#160;<a class="el" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">main.h</a></li>
<li>Dado&#160;:&#160;<a class="el" href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf">main.h</a></li>
<li>dutyValue&#160;:&#160;<a class="el" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">main.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnviaTX()&#160;:&#160;<a class="el" href="funcoes_8c.html#a41c6f8e549e54e4004d7e439bf527b97">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a19ad1254146850d89cd03e2d391f5804">funcoes.h</a></li>
<li>Erro&#160;:&#160;<a class="el" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">main.h</a></li>
<li>Erro_1&#160;:&#160;<a class="el" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">main.h</a></li>
<li>EUSART_RxBuffer()&#160;:&#160;<a class="el" href="funcoes_8c.html#a39a42b6543e5b80133df2174ee341501">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aff93788d26904601e98614e009d4fa67">funcoes.h</a></li>
<li>EUSART_TxBuffer()&#160;:&#160;<a class="el" href="funcoes_8c.html#ae50052fb25bea53077ab8dce1cfcfe0e">funcoes.c</a>, <a class="el" href="funcoes_8h.html#adb424cf373419c706d2c488af1158d7a">funcoes.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flagControle&#160;:&#160;<a class="el" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">main.h</a></li>
<li>fullFrame&#160;:&#160;<a class="el" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">main.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>guardarValoresDoControlador()&#160;:&#160;<a class="el" href="funcoes_8c.html#ac0baf9e024e1a40c721ea0656b78adaf">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ac0baf9e024e1a40c721ea0656b78adaf">funcoes.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interrupt_MotorDePasso()&#160;:&#160;<a class="el" href="funcoes_8c.html#a2cb1cb09126cc744e1226011d6221e0c">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a2cb1cb09126cc744e1226011d6221e0c">funcoes.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kc&#160;:&#160;<a class="el" href="main_8h.html#a1538f83ac50188ab1deadf7790e0d4bc">main.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limite&#160;:&#160;<a class="el" href="main_8h.html#a719a2abf970ccb02be299e6824150b1c">main.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>Maquina()&#160;:&#160;<a class="el" href="funcoes_8c.html#a620f7381fb4b514b7dee6650bd2d980b">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a620f7381fb4b514b7dee6650bd2d980b">funcoes.h</a></li>
<li>MAX_PASSO&#160;:&#160;<a class="el" href="main_8h.html#ac532e178eee94d4b2dba344b7a098c8d">main.h</a></li>
<li>Media()&#160;:&#160;<a class="el" href="funcoes_8c.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aac4b7e6df53d8c5afb1add9ba4c0a57e">funcoes.h</a></li>
<li>mediaTempo&#160;:&#160;<a class="el" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">main.h</a></li>
<li>Medicao_Distancia_Trigger()&#160;:&#160;<a class="el" href="funcoes_8c.html#acab042d249c0c11ff7daa2f65bf98ad6">funcoes.c</a>, <a class="el" href="funcoes_8h.html#acab042d249c0c11ff7daa2f65bf98ad6">funcoes.h</a></li>
<li>modo&#160;:&#160;<a class="el" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">main.h</a></li>
<li>modoControle&#160;:&#160;<a class="el" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">main.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Passo()&#160;:&#160;<a class="el" href="funcoes_8c.html#ae11b904a0c165caa025cf07062e7b5bd">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ae11b904a0c165caa025cf07062e7b5bd">funcoes.h</a></li>
<li>Posicao_Bola_Tubo()&#160;:&#160;<a class="el" href="funcoes_8c.html#a22b9867b3156b311c0e634ed74b59322">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a0eb849aa4a8336d8dee08ca6f262ede3">funcoes.h</a></li>
<li>posicaoValvula&#160;:&#160;<a class="el" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">main.h</a></li>
<li>ProcessaDados()&#160;:&#160;<a class="el" href="funcoes_8c.html#a86767fd295ef20d6fafde0e9b33e66a5">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a432ca96314b10684705d13f9d8fbbd4c">funcoes.h</a></li>
<li>proximaPosicao&#160;:&#160;<a class="el" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">main.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetPasso&#160;:&#160;<a class="el" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">main.h</a></li>
<li>RxBuffer&#160;:&#160;<a class="el" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">main.h</a></li>
<li>RxIndex&#160;:&#160;<a class="el" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">main.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaidaAnterior&#160;:&#160;<a class="el" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">main.h</a></li>
<li>SaidaControlador&#160;:&#160;<a class="el" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">main.h</a></li>
<li>Setpoint&#160;:&#160;<a class="el" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">main.h</a></li>
<li>setPwm()&#160;:&#160;<a class="el" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a063771cf1151a43b82670746411cedfd">funcoes.h</a></li>
<li>sinal&#160;:&#160;<a class="el" href="main_8h.html#a8e922cd3fb1a3e9d5624a9d939ac2285">main.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="main_8h.html#a0acb682b8260ab1c60b918599864e2e5">main.h</a></li>
<li>temp&#160;:&#160;<a class="el" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">main.h</a></li>
<li>Temperatura_e_VelocidadeSom()&#160;:&#160;<a class="el" href="funcoes_8c.html#a005ef4e773a3df9c845532d2ae9a14e9">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ad99006d02437615dac83b2c2bdb34628">funcoes.h</a></li>
<li>tempo_s&#160;:&#160;<a class="el" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">main.h</a></li>
<li>Ti&#160;:&#160;<a class="el" href="main_8h.html#a5bb6f8d7057f4e3bcc9b2aa8ea7bfe2f">main.h</a></li>
<li>tipoControle&#160;:&#160;<a class="el" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">main.h</a></li>
<li>TUPVT&#160;:&#160;<a class="el" href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">main.h</a></li>
<li>TxBuffer&#160;:&#160;<a class="el" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">main.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_som&#160;:&#160;<a class="el" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
