<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para os arquivos aos quais pertencem:</div><ul>
<li>b0&#160;:&#160;<a class="el" href="main_8h.html#a9428f4229e2203fa643916ca52a3e663">main.h</a></li>
<li>b1&#160;:&#160;<a class="el" href="main_8h.html#ac252074002fd2018498430cf078d3c48">main.h</a></li>
<li>D_mm&#160;:&#160;<a class="el" href="main_8h.html#a280ff121f6346e4110a497caf0f7eb2a">main.h</a></li>
<li>Dado&#160;:&#160;<a class="el" href="main_8h.html#ae72d7d11655aa39587d23e75693cfcdf">main.h</a></li>
<li>dutyValue&#160;:&#160;<a class="el" href="main_8h.html#ad9c859be31990a7ed2109e09cdaccd8c">main.h</a></li>
<li>Erro&#160;:&#160;<a class="el" href="main_8h.html#a748693845c7e953d5b2351e6e40ffd90">main.h</a></li>
<li>Erro_1&#160;:&#160;<a class="el" href="main_8h.html#ac02fbc48f26ea147c6b6e9ab469fb688">main.h</a></li>
<li>flagControle&#160;:&#160;<a class="el" href="main_8h.html#abf83699db65a6575cb5a3f4bc09bf4ea">main.h</a></li>
<li>fullFrame&#160;:&#160;<a class="el" href="main_8h.html#adcc0b01b8bf34752bf26f8e04a1bda8a">main.h</a></li>
<li>mediaTempo&#160;:&#160;<a class="el" href="main_8h.html#a61c26ea041a86ce290a5967af93bbbb9">main.h</a></li>
<li>modo&#160;:&#160;<a class="el" href="main_8h.html#a4ceb7b469580c9ef2afa9cfcc286a06c">main.h</a></li>
<li>modoControle&#160;:&#160;<a class="el" href="main_8h.html#af204ee78e32a0fa9cf93b68b7fdfccb2">main.h</a></li>
<li>posicaoValvula&#160;:&#160;<a class="el" href="main_8h.html#ade5c7f437e63e077709395d47bf5529d">main.h</a></li>
<li>proximaPosicao&#160;:&#160;<a class="el" href="main_8h.html#af9f382949ff95f57d0fbe38bc99ec20b">main.h</a></li>
<li>resetPasso&#160;:&#160;<a class="el" href="main_8h.html#a8e48a950b3a80fda6276d138887bcadc">main.h</a></li>
<li>RxBuffer&#160;:&#160;<a class="el" href="main_8h.html#a401c01d416ee721954ba8d48a1ad5548">main.h</a></li>
<li>RxIndex&#160;:&#160;<a class="el" href="main_8h.html#a87937073f83feeb6a6cd5f1b4fa9e16f">main.h</a></li>
<li>SaidaAnterior&#160;:&#160;<a class="el" href="main_8h.html#a4a61335ca356875982ad6e64aa71470a">main.h</a></li>
<li>SaidaControlador&#160;:&#160;<a class="el" href="main_8h.html#a6cf60bf6d26d0bc694fb9bd246275b0a">main.h</a></li>
<li>Setpoint&#160;:&#160;<a class="el" href="main_8h.html#acfa3eadc9e2b75063b1026b5a111ab02">main.h</a></li>
<li>temp&#160;:&#160;<a class="el" href="main_8h.html#ac367d9ce50d18409b1d4ec83260a7288">main.h</a></li>
<li>tempo_s&#160;:&#160;<a class="el" href="main_8h.html#a8ed148bcea871c2003fe2a5baf51ed88">main.h</a></li>
<li>tipoControle&#160;:&#160;<a class="el" href="main_8h.html#a3f35d40b8dd7a5ae23b4cb8bf6e04624">main.h</a></li>
<li>TUPVT&#160;:&#160;<a class="el" href="main_8h.html#aabc95cbf445ea80100ff4c664c34a18c">main.h</a></li>
<li>TxBuffer&#160;:&#160;<a class="el" href="main_8h.html#a224f58a7ca378535b22f7c73418aec08">main.h</a></li>
<li>v_som&#160;:&#160;<a class="el" href="main_8h.html#a037d19087d62cb327fc08d67c9e386c3">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
