<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Grupo3: Referência do Arquivo main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_Grupo3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mcc_generated_files/mcc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcoes_8h_source.html">funcoes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667" id="r_a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Main Source File</p>
<p>Company: Microchip Technology Inc.</p>
<p>File Name: <a class="el" href="main_8c.html">main.c</a></p>
<p>Summary: This is the main file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.00 </p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">// initialize the device</span></div>
<div class="line"><span class="lineno">   52</span>    SYSTEM_Initialize();</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">// Enable the Global Interrupts</span></div>
<div class="line"><span class="lineno">   56</span>    INTERRUPT_GlobalInterruptEnable();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">// Enable the Peripheral Interrupts</span></div>
<div class="line"><span class="lineno">   59</span>    INTERRUPT_PeripheralInterruptEnable();</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    </div>
<div class="line"><span class="lineno">   62</span>    TMR0_SetInterruptHandler(<a class="code hl_function" href="funcoes_8c.html#a41c6f8e549e54e4004d7e439bf527b97">EnviaTX</a>);</div>
<div class="line"><span class="lineno">   63</span>    TMR1_SetGateInterruptHandler(<a class="code hl_function" href="funcoes_8c.html#a22b9867b3156b311c0e634ed74b59322">Posicao_Bola_Tubo</a>);</div>
<div class="line"><span class="lineno">   64</span>    TMR4_SetInterruptHandler(<a class="code hl_function" href="funcoes_8c.html#a2cb1cb09126cc744e1226011d6221e0c">interrupt_MotorDePasso</a>);</div>
<div class="line"><span class="lineno">   65</span>    TMR6_SetInterruptHandler(<a class="code hl_function" href="funcoes_8c.html#a86767fd295ef20d6fafde0e9b33e66a5">ProcessaDados</a>);</div>
<div class="line"><span class="lineno">   66</span>    EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_function" href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a>(0);</div>
<div class="line"><span class="lineno">   68</span>    </div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">   70</span>    {      </div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="funcoes_8c.html#a620f7381fb4b514b7dee6650bd2d980b">Maquina</a>();</div>
<div class="line"><span class="lineno">   72</span>        Led_LAT = !CMP1_GetOutputStatus();</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="afuncoes_8c_html_a063771cf1151a43b82670746411cedfd"><div class="ttname"><a href="funcoes_8c.html#a063771cf1151a43b82670746411cedfd">setPwm</a></div><div class="ttdeci">void setPwm(uint16_t dutyValue)</div><div class="ttdoc">Carrega o valor do Ciclo Útil no PWM.</div><div class="ttdef"><b>Definição</b> funcoes.c:7</div></div>
<div class="ttc" id="afuncoes_8c_html_a22b9867b3156b311c0e634ed74b59322"><div class="ttname"><a href="funcoes_8c.html#a22b9867b3156b311c0e634ed74b59322">Posicao_Bola_Tubo</a></div><div class="ttdeci">void Posicao_Bola_Tubo()</div><div class="ttdoc">Aquisição da Posição da Bola no Tubo.</div><div class="ttdef"><b>Definição</b> funcoes.c:136</div></div>
<div class="ttc" id="afuncoes_8c_html_a2cb1cb09126cc744e1226011d6221e0c"><div class="ttname"><a href="funcoes_8c.html#a2cb1cb09126cc744e1226011d6221e0c">interrupt_MotorDePasso</a></div><div class="ttdeci">void interrupt_MotorDePasso(void)</div><div class="ttdoc">Interrupção do Motor de Passo.</div><div class="ttdef"><b>Definição</b> funcoes.c:20</div></div>
<div class="ttc" id="afuncoes_8c_html_a41c6f8e549e54e4004d7e439bf527b97"><div class="ttname"><a href="funcoes_8c.html#a41c6f8e549e54e4004d7e439bf527b97">EnviaTX</a></div><div class="ttdeci">void EnviaTX()</div><div class="ttdoc">Transmissão de Dados na USART.</div><div class="ttdef"><b>Definição</b> funcoes.c:221</div></div>
<div class="ttc" id="afuncoes_8c_html_a620f7381fb4b514b7dee6650bd2d980b"><div class="ttname"><a href="funcoes_8c.html#a620f7381fb4b514b7dee6650bd2d980b">Maquina</a></div><div class="ttdeci">void Maquina()</div><div class="ttdef"><b>Definição</b> funcoes.c:256</div></div>
<div class="ttc" id="afuncoes_8c_html_a86767fd295ef20d6fafde0e9b33e66a5"><div class="ttname"><a href="funcoes_8c.html#a86767fd295ef20d6fafde0e9b33e66a5">ProcessaDados</a></div><div class="ttdeci">void ProcessaDados()</div><div class="ttdoc">Analisa os dados que foram recebidos do quadro de comunicação RX.</div><div class="ttdef"><b>Definição</b> funcoes.c:177</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
